Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Regression
Target Variable: target
Feature Types: {'numeric': [], 'boolean': [], 'text': [], 'categorical': [], 'time': [], 'id': []}
Loss Function: R squared
Evaluation Metrics: ['R2', 'MSE', 'MAE', 'MAPE']
Optional Models: {'catboost', 'linear', 'baseline-average', 'baseline-median'}


features engineering process for the data:
** model pre analysis report:
Feature stats:
            col # unique # missing    max      min    avg   std  \
0  target_label       62         0  58.63  -196.01  -0.02  3.08   

              CI median        top_vals         bottom_vals  
0  (-0.09, 0.05)    0.0  58.6,57.5,23.0  -196.0,-20.1,-14.2  

Training models and choosing the best one
