Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Binary classification
Target Variable: target
Feature Types: {'numeric': ['height', 'weight'], 'boolean': [], 'text': [], 'categorical': ['gender', 'eye color', 'race', 'hair color', 'publisher', 'skin color', 'agility', 'accelerated healing', 'lantern power ring', 'dimensional awareness', 'cold resistance', 'durability', 'stealth', 'energy absorption', 'flight', 'danger sense', 'underwater breathing', 'marksmanship', 'weapons master', 'power augmentation', 'animal attributes', 'longevity', 'intelligence', 'super strength', 'cryokinesis', 'telepathy', 'energy armor', 'energy blasts', 'duplication', 'size changing', 'density control', 'stamina', 'astral travel', 'audio control', 'dexterity', 'omnitrix', 'super speed', 'possession', 'animal oriented powers', 'weaponbased powers', 'electrokinesis', 'darkforce manipulation', 'death touch', 'teleportation', 'enhanced senses', 'telekinesis', 'energy beams', 'magic', 'hyperkinesis', 'jump', 'clairvoyance', 'dimensional travel', 'power sense', 'shapeshifting', 'peak human condition', 'immortality', 'camouflage', 'element control', 'phasing', 'astral projection', 'electrical transport', 'fire control', 'projection', 'summoning', 'enhanced memory', 'reflexes', 'invulnerability', 'energy constructs', 'force fields', 'selfsustenance', 'antigravity', 'empathy', 'power nullifier', 'radiation control', 'psionic powers', 'elasticity', 'substance secretion', 'elemental transmogrification', 'technopathcyberpath', 'photographic reflexes', 'seismic power', 'animation', 'precognition', 'mind control', 'fire resistance', 'power absorption', 'enhanced hearing', 'nova force', 'insanity', 'hypnokinesis', 'animal control', 'natural armor', 'intangibility', 'enhanced sight', 'molecular manipulation', 'heat generation', 'adaptation', 'gliding', 'power suit', 'mind blast', 'probability manipulation', 'gravity control', 'regeneration', 'light control', 'echolocation', 'levitation', 'toxin and disease control', 'banish', 'energy manipulation', 'heat resistance', 'natural weapons', 'time travel', 'enhanced smell', 'illusions', 'thirstokinesis', 'hair manipulation', 'illumination', 'omnipotent', 'cloaking', 'changing armor', 'power cosmic', 'biokinesis', 'water control', 'radiation immunity', 'vision  telescopic', 'toxin and disease resistance', 'spatial awareness', 'energy resistance', 'telepathy resistance', 'molecular combustion', 'omnilingualism', 'portal creation', 'magnetism', 'mind control resistance', 'plant control', 'sonar', 'sonic scream', 'time manipulation', 'enhanced touch', 'magic resistance', 'invisibility', 'submariner', 'radiation absorption', 'intuitive aptitude', 'vision  microscopic', 'melting', 'wind control', 'super breath', 'wallcrawling', 'vision  night', 'vision  infrared', 'grim reaping', 'matter absorption', 'the force', 'resurrection', 'terrakinesis', 'vision  heat', 'vitakinesis', 'radar sense', 'qwardian power ring', 'weather control', 'vision  xray', 'vision  thermal', 'web creation', 'reality warping', 'odin force', 'symbiote costume', 'speed force', 'phoenix force', 'molecular dissipation', 'vision  cryo', 'omnipresent', 'omniscient'], 'time': [], 'id': []}
Loss Function: Cross entropy
Evaluation Metrics: ['Accuracy', 'Precision', 'Recall', 'F1']
Optional Models: {'baseline-mode', 'logistic', 'catboost'}


features engineering process for the data:
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
Feature stats:
                     col # unique # missing           Distribution  \
95       enhanced senses        2        74  False: 87%, True: 13%   
38       fire resistance        2        74   False: 97%, True: 3%   
153  qwardian power ring        2        74  False: 100%, True: 0%   
113           durability        2        74  False: 60%, True: 40%   
139            magnetism        2        74   False: 98%, True: 2%   
122         super breath        2        74   False: 97%, True: 3%   
156        seismic power        2        74  False: 100%, True: 0%   
123   lantern power ring        2        74   False: 98%, True: 2%   
85          hypnokinesis        2        74   False: 96%, True: 4%   
82        omnilingualism        2        74   False: 97%, True: 3%   

          Sample Top 5 values coverage  
95   False, True                  100%  
38   False, True                  100%  
153  True, False                  100%  
113  True, False                  100%  
139  False, True                  100%  
122  True, False                  100%  
156  False, True                  100%  
123  False, True                  100%  
85   False, True                  100%  
82   True, False                  100%  

** model pre analysis report:
Feature stats:
            col # unique # missing         Distribution     Sample  \
0  target_label        2         0  good: 71%, bad: 29%  bad, good   

  Top 5 values coverage  
0                  100%  

values counts for categorical target to predict:
good    496
bad     207
Name: target, dtype: int64

top 50 with lowest partial pvalue for categorical feat based on chi square:
[('gender', 0.00011092700086763573), ('hair color', 0.00015721247715691608), ('super strength', 0.00021939804238579904), ('natural weapons', 0.009080356633757584), ('power suit', 0.009187736028066149), ('insanity', 0.013840723261314511), ('race', 0.020011701748211003), ('skin color', 0.02138487154423307), ('invisibility', 0.021611168834446342), ('publisher', 0.021845046844259062), ('shapeshifting', 0.02494245943293485), ('technopathcyberpath', 0.026725653354019628), ('camouflage', 0.033065076518526255), ('empathy', 0.035904238265538235), ('flight', 0.038113737676687895), ('durability', 0.03884404257438544), ('telekinesis', 0.04574292549924577), ('darkforce manipulation', 0.047661712451639464), ('eye color', 0.050282405022179795), ('radiation control', 0.05698443757514079), ('phasing', 0.06730438375017292), ('energy manipulation', 0.07060288376380587), ('invulnerability', 0.07177607161945165), ('density control', 0.09911353429126449), ('energy constructs', 0.1057597384760658), ('molecular manipulation', 0.10944002757337132), ('hypnokinesis', 0.11717252586764842), ('power augmentation', 0.11735029675685237), ('cryokinesis', 0.1268390349344308), ('marksmanship', 0.12734854963519665), ('peak human condition', 0.12845274299888904), ('radar sense', 0.1429111057707699), ('mind control', 0.1462710319159236), ('stealth', 0.1612063332081452), ('regeneration', 0.16270335112865184), ('weaponbased powers', 0.16881946124495184), ('adaptation', 0.16904026018584994), ('element control', 0.17215879864726416), ('melting', 0.17564044167799397), ('enhanced hearing', 0.1759916439414647), ('dimensional travel', 0.18298843432523962), ('intelligence', 0.1838790508517861), ('teleportation', 0.20484144892639353), ('longevity', 0.20644588589944793), ('agility', 0.2205624280686661), ('electrokinesis', 0.25129993849693477), ('resurrection', 0.25625999512077513), ('magic', 0.2631334962974072), ('mind control resistance', 0.27418204072377694), ('radiation immunity', 0.27418204072377694)]

Training models and choosing the best one
