Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Regression
Target Variable: target
Feature Types: {'numeric': ['lread', 'lwrite', 'scall', 'sread', 'swrite', 'fork', 'exec', 'rchar', 'wchar', 'runqsz', 'freemem', 'freeswap'], 'boolean': [], 'text': [], 'categorical': [], 'time': [], 'id': []}
Loss Function: R squared
Evaluation Metrics: ['R2', 'MSE', 'MAE', 'MAPE']
Optional Models: {'baseline-average', 'catboost', 'linear', 'baseline-median'}


features engineering process for the data:
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
** model pre analysis report:
Feature stats:
            col # unique # missing   max  min    avg   std            CI  \
0  target_label       56         0  99.0  0.0  83.97  18.4  (83.6, 84.3)   

  median        top_vals  bottom_vals  
0   89.0  99.0,98.0,97.0  0.0,1.0,2.0  

Training models and choosing the best one
Model results compared - showing the best out of each type after CV & HP tuning: 
+-------+-----------------------+--------------------+---------------------+--------------------------------+
|  type |         model         | mean_squared_error | mean_absolute_error | mean_absolute_percentage_error |
+-------+-----------------------+--------------------+---------------------+--------------------------------+
|  test |     BaselineModel     | 339.9238355859375  |    10.67028078125   |     1.2971340478402726e+16     |
|  test |     CatboostModel     |  7.66567846219459  |  1.9633138916435797 |       453909037608871.4        |
|  test | LinearRegressionModel | 97.42872002030671  |  6.175968317158075  |       5775710516294991.0       |
| train |     BaselineModel     | 339.7268709765625  |  10.662678632812499 |     1.2969575718259682e+16     |
| train |     CatboostModel     | 1.7249303157595601 |  0.9862492117112721 |       96154714033338.14        |
| train | LinearRegressionModel | 95.58034603239503  |  6.141589844367294  |       5719052283450677.0       |
+-------+-----------------------+--------------------+---------------------+--------------------------------+


Post model analysis - analyzing results of the chosen model: 
Top 100 Feature importance (in %, 100 = the most important one):
{'num_runqsz': 100, 'num_freeswap': 88, 'num_freemem': 27, 'num_exec': 18, 'num_sread': 8, 'num_fork': 7, 'num_scall': 7, 'num_swrite': 4, 'num_rchar': 4, 'num_lread': 2, 'num_wchar': 2, 'num_lwrite': 1}

Learning curve by training examples
+-------------+--------------------+------------------------+--------------------+-----------------------+
| train_sizes | train_scores_mean  |    train_scores_std    |  test_scores_mean  |    test_scores_std    |
+-------------+--------------------+------------------------+--------------------+-----------------------+
|     320     | 0.9999873096806592 | 7.499701710678154e-06  | 0.933903459062922  |  0.029527176785413604 |
|     1040    | 0.9989209489923665 | 9.329328820421618e-05  | 0.9644796478404409 |  0.004611909425826915 |
|     1760    | 0.997302766897539  | 0.00016936753798904808 | 0.9730086215022867 | 0.0029584780203475206 |
|     2480    | 0.9958992952107911 | 0.0001266095944687796  | 0.9756211077638705 | 0.0015837401800027566 |
|     3200    | 0.9949232579763475 | 0.00018942614026826033 | 0.9773805385338017 | 0.0015806510615040458 |
+-------------+--------------------+------------------------+--------------------+-----------------------+


Boostrap metrics, sample 20 results:
+--------------------+---------------------+--------------------------------+
| mean_squared_error | mean_absolute_error | mean_absolute_percentage_error |
+--------------------+---------------------+--------------------------------+
| 10.745748499750125 |  2.2368465620272286 |       839976954878861.2        |
| 6.933899544088442  |  1.8654423716038397 |       200198357156945.9        |
| 9.048536319750953  |  2.1538918277604835 |       504000142150695.7        |
| 6.955626235004286  |  1.9788058739940022 |       414765149762541.75       |
| 11.159312313990418 |  2.1880819687041067 |       574590396604503.5        |
| 6.999803746997491  |  1.926537083968324  |       317152151283026.25       |
| 7.916411244858644  |  1.9190043918312734 |       658467895874511.5        |
| 7.3047553845212345 |  2.0224456803406885 |       340609388196275.8        |
| 11.912266041351105 |  2.1850354564336616 |       1217709666673981.8       |
| 8.048334477225302  |  2.0537141245115453 |       303529423561056.94       |
| 6.555348544578742  |  1.7401664191882924 |       140565862897615.7        |
| 9.654931017014167  |  2.1784787186456995 |       365769854685840.3        |
| 7.110131199739357  |  1.9680422299741165 |       430762257877226.9        |
| 9.111342653986318  |  2.2497039542001223 |       287495488617976.94       |
| 7.717995058456554  |  2.082226748473293  |       503979723790546.56       |
| 7.1750256540273245 |  1.8661467503061153 |       509212684808357.1        |
| 6.865595923010858  |  1.910043806402852  |       320891608512630.4        |
| 9.839414493760588  |  2.2340405636814515 |       157581711097668.8        |
| 8.293915548563206  |  2.024181321371066  |       240709963814992.0        |
| 11.103906318075921 |   2.17294766151806  |       1233030722782861.5       |
+--------------------+---------------------+--------------------------------+

Trying to find weaknesses in the model by training models on the error:
Most important features by catboost:
+--------------+------------+
|   Feature    | Importance |
+--------------+------------+
| num_freeswap |    64.0    |
|  num_runqsz  |    33.0    |
| num_freemem  |    2.0     |
|  num_lread   |    0.0     |
|  num_lwrite  |    0.0     |
|  num_scall   |    0.0     |
|  num_sread   |    0.0     |
|  num_swrite  |    0.0     |
|   num_fork   |    0.0     |
|   num_exec   |    0.0     |
|  num_rchar   |    0.0     |
|  num_wchar   |    0.0     |
+--------------+------------+

Print of tree to look for potential segments with high error (use with caution)
|--- num_freeswap <= 1020222.00
|   |--- value: [0.37]
|--- num_freeswap >  1020222.00
|   |--- num_rchar <= 132096.00
|   |   |--- value: [0.02]
|   |--- num_rchar >  132096.00
|   |   |--- value: [0.03]


