Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Regression
Target Variable: target
Feature Types: {'numeric': [], 'boolean': [], 'text': [], 'categorical': ['id'], 'time': ['date'], 'id': []}
Loss Function: R squared
Evaluation Metrics: ['R2', 'MSE', 'MAE', 'MAPE']
Optional Models: {'linear', 'catboost', 'baseline-median', 'baseline-average'}


features engineering process for the data:
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
Feature stats:
                  col # unique # missing                       Distribution  \
3     ts_quarter_date        4         0  3.0: 25%, 1.0: 25%, 4.0: 25%, ...   
2                  id        3         0  GOOG: 33%, MSFT: 33%, AAPL: 33...   
5       ts_month_date       12         0  8.0: 9%, 3.0: 9%, 10.0: 9%, 1....   
0        ts_year_date       14         0  2020.0: 8%, 2013.0: 8%, 2019.0...   
4   ts_dayinweek_date        5         0  Tuesday: 21%, Wednesday: 21%, ...   
1  ts_dayinmonth_date       31         0  8.0: 3%, 13.0: 3%, 11.0: 3%, 9...   

                        Sample Top 5 values coverage  
3                      1, 2, 4                  100%  
2             AAPL, MSFT, GOOG                  100%  
5                     2, 11, 7                   43%  
0             2019, 2011, 2017                   38%  
4  Monday, Wednesday, Thursday                  100%  
1                   10, 25, 16                   17%  

** model pre analysis report:
Feature stats:
                     col # unique # missing       max   min        avg  \
33    ts_freq_3_max_date        6         2  432000.0   0.0  109387.08   
24  ts_mm_1000_mean_date     9905         1     191.3  7.64      59.81   
43     ts_mm_5_mean_date     9900         1    266.75  7.64      67.62   
5    ts_mm_1000_min_date      275         1    105.44  6.86      29.67   
10      ts_mm_5_max_date     2546         1    343.11  7.64     101.79   
0    ts_quarter_date_sin        4         0       1.0  -1.0       -0.0   
46      ts_year_date_cos       14         0       1.0   1.0        1.0   
39       ts_quarter_date        4         0       4.0   1.0        2.5   
36      ts_mm_3_min_date     4439         1     179.3  6.86      46.81   
56     ts_month_date_sin       11         0       1.0  -1.0       -0.0   

         std                CI   median              top_vals  \
33  90077.46  (107898, 110876)  86400.0  432000,345600,259200   
24     51.83      (58.9, 60.7)    36.85           191,191,191   
43     57.82      (66.7, 68.6)     40.7           267,265,263   
5      23.72      (29.3, 30.1)    22.58           105,105,104   
10     89.32        (100, 103)    56.55           343,343,342   
0       0.71     (-0.01, 0.01)     -0.0          1.0,0.0,-0.0   
46       0.0        (1.0, 1.0)      1.0           1.0,1.0,1.0   
39      1.12      (2.48, 2.52)      3.0                 4,3,2   
36     39.06      (46.2, 47.5)    29.25           179,179,178   
56      0.71     (-0.02, 0.01)     -0.0         1.0,0.87,0.87   

             bottom_vals  
33  0.0,86400.0,172800.0  
24        7.64,11.6,15.5  
43        7.64,11.6,12.4  
5         6.86,6.86,6.93  
10        7.64,15.6,23.2  
0          -1.0,-0.0,0.0  
46           1.0,1.0,1.0  
39                 1,2,3  
36        6.86,6.86,6.93  
56      -1.0,-0.87,-0.87  

top 50 with lowest partial pvalue for categorical feat based on chi square:
[('ts_year_date', 0.0), ('id', 0.0), ('ts_month_date', 7.0643631406558e-48), ('ts_quarter_date', 2.8393053610844976e-39), ('ts_dayinweek_date', 0.9999999999999978), ('ts_dayinmonth_date', 1.0)]

Training models and choosing the best one
Model results compared - showing the best out of each type after CV & HP tuning: 
+-------+-----------------------+--------------------+---------------------+--------------------------------+
|  type |         model         | mean_squared_error | mean_absolute_error | mean_absolute_percentage_error |
+-------+-----------------------+--------------------+---------------------+--------------------------------+
|  test |     BaselineModel     | 4415.747822779664  |  49.50084907315121  |       1.340424584772275        |
|  test |     CatboostModel     | 42.037294978222974 |  4.628710136280204  |      0.09517693063543164       |
|  test | LinearRegressionModel | 497.4436871403682  |  13.631897843519713 |       0.2317560139825035       |
| train |     BaselineModel     | 4415.106882586665  |  49.49618630404749  |       1.340294654618939        |
| train |     CatboostModel     | 38.872648600150896 |  4.478690444336395  |      0.09305186039163629       |
| train | LinearRegressionModel | 483.43044832870794 |  13.475992922245561 |      0.23014286682482163       |
+-------+-----------------------+--------------------+---------------------+--------------------------------+


Post model analysis - analyzing results of the chosen model: 
Top 100 Feature importance (in %, 100 = the most important one):
{'index_id': 100, 'num_ts_year_date_sin': 24, 'num_ts_mm_2_max_date': 23, 'num_ts_mm_14_median_date': 20, 'num_ts_mm_21_min_date': 20, 'num_ts_mm_5_min_date': 19, 'num_ts_mm_14_mean_date': 15, 'num_ts_mm_3_max_date': 14, 'num_ts_mm_14_max_date': 14, 'num_ts_mm_14_min_date': 12, 'index_ts_year_date': 11, 'num_ts_mm_1000_min_date': 9, 'num_ts_mm_360_median_date': 9, 'num_ts_mm_360_max_date': 7, 'num_ts_mm_3_mean_date': 7, 'num_ts_mm_1000_max_date': 6, 'num_ts_mm_1000_median_date': 6, 'num_ts_mm_7_median_date': 6, 'num_ts_mm_21_max_date': 5, 'num_ts_mm_7_min_date': 5, 'num_ts_mm_1_mean_date': 5, 'num_ts_mm_1000_mean_date': 5, 'num_ts_mm_7_mean_date': 5, 'num_ts_mm_5_median_date': 4, 'num_ts_mm_21_median_date': 3, 'num_ts_year_date_cos': 3, 'num_ts_mm_360_min_date': 2, 'num_ts_mm_3_min_date': 2, 'num_ts_mm_2_min_date': 2, 'num_ts_mm_5_mean_date': 2, 'num_ts_mm_7_max_date': 2, 'num_ts_mm_2_mean_date': 2, 'index_ts_quarter_date': 1, 'num_ts_mm_5_max_date': 1, 'num_ts_freq_5_max_date': 1, 'num_ts_mm_3_median_date': 1, 'index_ts_dayinweek_date': 1, 'num_ts_mm_360_mean_date': 1, 'num_ts_mm_21_mean_date': 1, 'num_ts_freq_14_mean_date': 0, 'num_ts_quarter_date_cos': 0, 'num_ts_freq_1000_mean_date': 0, 'num_ts_freq_360_mean_date': 0, 'index_ts_month_date': 0, 'num_ts_month_date_sin': 0, 'num_ts_month_date_cos': 0, 'num_ts_freq_3_mean_date': 0, 'num_ts_quarter_date_sin': 0, 'num_ts_freq_7_max_date': 0, 'num_ts_freq_5_mean_date': 0, 'num_ts_dayinmonth_date_cos': 0, 'num_ts_freq_1_mean_date': 0, 'num_ts_freq_2_mean_date': 0, 'num_ts_freq_7_mean_date': 0, 'num_ts_freq_3_max_date': 0, 'num_ts_freq_21_mean_date': 0, 'num_ts_dayinmonth_date_sin': 0, 'num_ts_freq_2_max_date': 0, 'index_ts_dayinmonth_date': 0}

Learning curve by training examples
+-------------+--------------------+------------------------+--------------------+-----------------------+
| train_sizes | train_scores_mean  |    train_scores_std    |  test_scores_mean  |    test_scores_std    |
+-------------+--------------------+------------------------+--------------------+-----------------------+
|     633     | 0.991846368665948  | 0.00033783488607577186 | 0.9868081597496143 | 0.0013414420359531317 |
|     2060    | 0.9921965650308477 | 0.0002759583852650471  | 0.9909191733125319 | 0.0008373775016213397 |
|     3486    | 0.9913527288491004 | 0.0006877744884905647  | 0.9902732154476986 | 0.0010089195811005779 |
|     4912    | 0.9909010476839912 | 0.0007449311157342954  | 0.9901972720225153 | 0.0015083576999130545 |
|     6339    | 0.9911658324714839 | 0.0008469433913780809  | 0.9903735215547428 |  0.000999359628727197 |
+-------------+--------------------+------------------------+--------------------+-----------------------+


Boostrap metrics, sample 20 results:
+--------------------+---------------------+--------------------------------+
| mean_squared_error | mean_absolute_error | mean_absolute_percentage_error |
+--------------------+---------------------+--------------------------------+
| 34.089011838609885 |  4.323602983760833  |      0.08560302660169908       |
| 34.62874740794784  |  4.021785134959373  |      0.08324795889751341       |
| 37.789670877466406 |   4.34489615599751  |       0.0864285276359875       |
| 36.13439591407678  |  4.276850021528668  |      0.08788686056099763       |
| 37.90993016642194  |  4.1493122229655075 |      0.09190873976604232       |
| 42.75834472770325  |   4.5435772703529   |      0.08949404275564338       |
| 44.69553612256215  |  4.3352928263982005 |      0.08562660566265126       |
| 39.026392450411606 |  4.270684353455393  |      0.08887539599661128       |
| 50.86575222891877  |   4.65763108531468  |      0.09134559993097849       |
| 41.85521749139954  |  4.525685162052175  |      0.08718055689090448       |
| 28.98979695620361  |  3.8923031422685153 |      0.09425893808551784       |
| 41.52796029019408  |  4.367422621594163  |      0.08072307660675197       |
| 31.808465456241823 |  4.000995785929576  |      0.09035205608059486       |
| 31.264863047958187 |  3.8330189119244715 |      0.08260687651028827       |
| 32.324688684289534 |  4.140064235694383  |      0.08155203992448276       |
| 38.36806618646032  |  4.441697988953806  |      0.09536599137634547       |
| 41.991280897552855 |  4.217919679236204  |      0.08418999069014527       |
| 36.83435006037228  |  4.236349736304649  |      0.09357262822450421       |
| 32.67495814136106  |  3.985700389628983  |      0.08567677691878664       |
| 44.22100293477525  |  4.711932754617249  |      0.09266582048222227       |
+--------------------+---------------------+--------------------------------+

Trying to find weaknesses in the model by training models on the error:
Most important features by catboost:
+----------------------------+------------+
|          Feature           | Importance |
+----------------------------+------------+
|          index_id          |    38.0    |
|   num_ts_mm_21_min_date    |    7.0     |
|   num_ts_mm_360_max_date   |    7.0     |
|    num_ts_mm_7_min_date    |    5.0     |
|   num_ts_mm_14_min_date    |    5.0     |
|   num_ts_mm_360_min_date   |    4.0     |
| num_ts_mm_1000_median_date |    3.0     |
|    num_ts_mm_5_min_date    |    2.0     |
|    num_ts_mm_5_max_date    |    2.0     |
|   num_ts_mm_21_max_date    |    2.0     |
|    num_ts_mm_3_min_date    |    2.0     |
|   num_ts_mm_5_mean_date    |    1.0     |
|  num_ts_mm_360_mean_date   |    1.0     |
|  num_ts_mm_21_median_date  |    1.0     |
| num_ts_mm_360_median_date  |    1.0     |
|  num_ts_mm_14_median_date  |    1.0     |
|   num_ts_mm_14_mean_date   |    1.0     |
|  num_ts_mm_1000_mean_date  |    1.0     |
|  num_ts_mm_1000_min_date   |    1.0     |
|  num_ts_mm_1000_max_date   |    1.0     |
|  num_ts_mm_5_median_date   |    1.0     |
|    num_ts_mm_7_max_date    |    1.0     |
|    num_ts_mm_3_max_date    |    1.0     |
|   num_ts_mm_2_mean_date    |    1.0     |
|     index_ts_year_date     |    1.0     |
|  num_ts_mm_3_median_date   |    1.0     |
|   num_ts_month_date_cos    |    1.0     |
|    num_ts_year_date_sin    |    1.0     |
|    num_ts_year_date_cos    |    1.0     |
|    index_ts_month_date     |    1.0     |
|    num_ts_mm_2_min_date    |    1.0     |
|    num_ts_mm_2_max_date    |    1.0     |
|   num_ts_freq_7_max_date   |    0.0     |
|  num_ts_freq_7_mean_date   |    0.0     |
|  index_ts_dayinweek_date   |    0.0     |
|  num_ts_freq_5_mean_date   |    0.0     |
|  num_ts_freq_14_mean_date  |    0.0     |
|   num_ts_freq_3_max_date   |    0.0     |
|  num_ts_freq_3_mean_date   |    0.0     |
|  num_ts_freq_21_mean_date  |    0.0     |
|   num_ts_freq_2_max_date   |    0.0     |
|  num_ts_freq_2_mean_date   |    0.0     |
| num_ts_freq_360_mean_date  |    0.0     |
|  num_ts_freq_1_mean_date   |    0.0     |
|   num_ts_freq_5_max_date   |    0.0     |
| num_ts_dayinmonth_date_cos |    0.0     |
|   index_ts_quarter_date    |    0.0     |
| num_ts_dayinmonth_date_sin |    0.0     |
|   num_ts_month_date_sin    |    0.0     |
|  num_ts_quarter_date_sin   |    0.0     |
+----------------------------+------------+

Print of tree to look for potential segments with high error (use with caution)
|--- num_ts_month_date_sin <= 0.50
|   |--- index_ts_month_date_11 <= 24.92
|   |   |--- value: [0.13]
|   |--- index_ts_month_date_11 >  24.92
|   |   |--- value: [0.09]
|--- num_ts_month_date_sin >  0.50
|   |--- value: [0.05]


