Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Multiclass classification
Target Variable: target
Feature Types: {'numeric': [], 'boolean': [], 'text': ['text'], 'categorical': [], 'time': [], 'id': []}
Loss Function: Cross entropy
Evaluation Metrics: ['Accuracy', 'Precision', 'Recall', 'F1']
Optional Models: {'catboost', 'logistic', 'baseline-mode'}


Cleaning and preprocessing text column
The following cleaning steps will be applied to clean column 'text': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
text column preprocessing
The following preprocessing steps will be applied to the column 'text': Stemming text, Tokenizing text.
features engineering process for the data:
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 2
Next, Extracting TF-IDF embeddings with dimension 100
Then, Extracting bag-of-words embeddings with dimension 100
Lastly, All embeddings have been concatenated
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
Text Statistics:
Extracting Embedding
** Analyzing text Column
Data quality stats:
Number of rows with missing data: 0.0
Number of unique words: 1947
Average type-token ratio: 0.96
Median type-token ratio: 1.00
Average number of words per text: 9.61
Median number of words per text: 7.00
Average number of sentences per text: 1.00
Median number of sentences per text: 1.00
Average length of text: 61.21
Median length of text: 43.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('lady', 151), ('seeks', 146), ('yo', 114), ('jack', 93), ('male', 77), ('looking', 67), ('attractive', 64), ('build', 61), ('seeking', 60), ('good', 60), ('fun', 59), ('like', 58), ('rship', 57), ('honest', 54), ('slim', 54), ('arthur', 53), ('dining', 51), ('movies', 49), ('sparrow', 48), ('relationship', 46), ('age', 43), ('open', 43), ('fship', 42), ('well', 41), ('man', 41), ('elizabeth', 38), ('music', 38), ('married', 38), ('guy', 37), ('employed', 37), ('fit', 37), ('times', 36), ('ns', 36), ('female', 36), ('friendship', 35), ('interests', 35), ('would', 35), ('beach', 35), ('single', 34), ('country', 34), ('ft', 34), ('non', 34), ('black', 32), ('life', 31), ('smoker', 31), ('enjoy', 31), ('swann', 28), ('woman', 28), ('enjoys', 28), ('tall', 28), ('social', 27), ('sd', 27), ('must', 27), ('guard', 26), ('genuine', 25), ('meet', 25), ('likes', 24), ('drinker', 24), ('caring', 24), ('oh', 24), ('knight', 24), ('one', 24), ('scene', 23), ('home', 23), ('gibbs', 23), ('gsoh', 23), ('walks', 23), ('medium', 23), ('launcelot', 22), ('nights', 21), ('long', 21), ('pearl', 21), ('poss', 21), ('come', 21), ('soh', 21), ('children', 21), ('father', 21), ('im', 20), ('gardening', 20), ('quiet', 20), ('living', 20), ('drives', 20), ('right', 20), ('loving', 20), ('prof', 19), ('share', 19), ('dte', 19), ('similar', 19), ('view', 18), ('dont', 18), ('possible', 18), ('going', 18), ('dancing', 18), ('gentleman', 17), ('wltm', 17), ('sir', 17), ('head', 17), ('asian', 17), ('look', 17), ('chest', 17)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |  340  |   37.8%    |
|  Negative |  140  |   15.6%    |
|  Neutral  |  420  |   46.7%    |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: european, callers, gentleman honest, daytime, entertain quiet, lot, seeks gentleman honest, seeks country, davy, lady enjoys
	Topic 2: home, children like, soh non, nice attractive, girl seeks country, background children, domine dona, black, car racing gardening, friendship maybe leading
	Key sentences out of based on LSA algorithm: ['launcelot right idiom.', 'male burly beared seeks intimate woman outings ns sd fstonpen.', 'swm dtoe honest sd cm kg clean cut intelligent natur ist seeks petite open minded red hd brunette asian eurasian welcome home bch drives fship poss rship.', 'norrington walk away wobbling dizziness.', 'galahad three questions.'] 

popular terms extraction:
[('active years ft slim build nonsmoker social', 54.0), ('brother saint attila raised hand grenade high', 48.0), ('monks chanting pie iesu domine dona eis', 48.0), ('prof kind generous great listener enjoys fun', 48.0), ('monks chanting pie iesu domine dona eis', 48.0), ('early outgoing intelligent independant fitness outdoor activites', 46.0), ('greekaust male early slim build nonsmoker enjoys', 44.0), ('preserved prof sgle prince charming living cityinner', 42.0), ('male late aust single tall prof interests', 40.0), ('ties secure ft slim build enjoy outdoors', 38.0)]

