Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Multiclass classification
Target Variable: target
Feature Types: {'numeric': [], 'boolean': [], 'text': ['text'], 'categorical': [], 'time': [], 'id': []}
Loss Function: Cross entropy
Evaluation Metrics: ['Accuracy', 'Precision', 'Recall', 'F1']
Optional Models: {'catboost', 'logistic', 'baseline-mode'}


Cleaning and preprocessing text column
The following cleaning steps will be applied to clean column 'text': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
text column preprocessing
The following preprocessing steps will be applied to the column 'text': Stemming text, Tokenizing text.
features engineering process for the data:
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 2
Next, Extracting TF-IDF embeddings with dimension 100
Then, Extracting bag-of-words embeddings with dimension 100
Lastly, All embeddings have been concatenated
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
Text Statistics:
Extracting Embedding
** Analyzing text Column
Data quality stats:
Number of rows with missing data: 0.0
Number of unique words: 1952
Average type-token ratio: 0.96
Median type-token ratio: 1.00
Average number of words per text: 9.79
Median number of words per text: 7.00
Average number of sentences per text: 1.00
Median number of sentences per text: 1.00
Average length of text: 62.17
Median length of text: 44.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('lady', 168), ('seeks', 128), ('yo', 110), ('jack', 94), ('male', 72), ('good', 64), ('build', 63), ('looking', 63), ('arthur', 62), ('attractive', 61), ('fun', 58), ('seeking', 54), ('rship', 53), ('well', 51), ('like', 51), ('guy', 50), ('ns', 49), ('slim', 49), ('relationship', 45), ('honest', 44), ('sparrow', 44), ('movies', 44), ('married', 43), ('would', 41), ('times', 41), ('fit', 40), ('fship', 40), ('man', 39), ('age', 39), ('dining', 39), ('music', 36), ('life', 35), ('friendship', 34), ('oh', 34), ('enjoy', 34), ('ft', 33), ('employed', 32), ('likes', 32), ('caring', 31), ('turner', 30), ('open', 30), ('interests', 30), ('female', 30), ('drinker', 29), ('single', 29), ('meet', 29), ('gsoh', 29), ('travel', 28), ('black', 28), ('beach', 28), ('tall', 27), ('living', 27), ('children', 27), ('poss', 26), ('late', 26), ('elizabeth', 25), ('going', 25), ('nonsmoker', 25), ('social', 25), ('woman', 25), ('home', 25), ('away', 25), ('long', 24), ('must', 24), ('sd', 24), ('similar', 24), ('hello', 24), ('knights', 23), ('gibbs', 22), ('wltm', 22), ('enjoys', 22), ('love', 21), ('non', 20), ('galahad', 20), ('sports', 20), ('genuine', 20), ('medium', 20), ('quiet', 20), ('healthy', 19), ('discreet', 19), ('gent', 19), ('knight', 19), ('guard', 19), ('sexy', 19), ('one', 19), ('dont', 19), ('scene', 19), ('villager', 19), ('mid', 19), ('father', 18), ('want', 18), ('robin', 18), ('sir', 18), ('bedevere', 17), ('secure', 17), ('smoker', 17), ('norrington', 17), ('nights', 17), ('prof', 17), ('swann', 16)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |  356  |   39.6%    |
|  Negative |  109  |   12.1%    |
|  Neutral  |  435  |   48.3%    |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: nonsmoker social drinker, domine, professional business male, clean cut intelligent, open, personality, elegant articulate seeks, lord, crew, sunsets candlelight
	Topic 2: wont, prefer, medium lady friendship, peninsula, seeking affectionate, love, living, great, quiet nights, children enjoy
	Key sentences out of based on LSA algorithm: ['jack ducks back forth behind sides large post norrington points pistol jack.', 'chaplain ill take chances sir.', 'arthur black knight aaah hiyaah etc arthur chops black knights left arm.', 'bridgekeeper right go.', 'sword thrown ragetti time.'] 

popular terms extraction:
[('active years ft slim build nonsmoker social', 54.0), ('monks chanting pie iesu domine dona eis', 48.0), ('monks chanting pie iesu domine dona eis', 48.0), ('prof kind generous great listener enjoys fun', 48.0), ('greekaust male early slim build nonsmoker enjoys', 44.0), ('supporting happy nat fun loving likes cooking', 44.0), ('preserved prof sgle prince charming living cityinner', 42.0), ('male late aust single tall prof interests', 40.0), ('early honest caring likes fishing animals golf', 38.0), ('bit scared mashed pulp eyes gouged elbows', 38.0)]

