Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Regression
Target Variable: target
Feature Types: {'numeric': ['meantemp', 'wind_speed', 'meanpressure'], 'boolean': [], 'text': [], 'categorical': [], 'time': ['date'], 'id': []}
Loss Function: R squared
Evaluation Metrics: ['R2', 'MSE', 'MAE', 'MAPE']
Optional Models: {'baseline-median', 'catboost', 'baseline-average', 'linear'}


features engineering process for the data:
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
Feature stats:
                  col # unique # missing                       Distribution  \
1   ts_dayinweek_date        7         0  Monday: 15%, Sunday: 15%, Wedn...   
0  ts_dayinmonth_date       31         0  19.0: 4%, 20.0: 4%, 13.0: 4%, ...   
2       ts_month_date        4         0  1.0: 27%, 3.0: 27%, 2.0: 25%, ...   

                   Sample Top 5 values coverage  
1  Friday, Monday, Sunday                   72%  
0               20, 2, 22                   18%  
2                 2, 4, 1                  100%  

** model pre analysis report:
Feature stats:
                       col # unique # missing    max    min    avg    std  \
19       ts_mm_7_mean_date      113         1  85.87  24.22  57.82  17.95   
28        ts_mm_3_max_date       57         1  95.83  21.12  61.73   18.8   
17  ts_dayinmonth_date_sin       31         0    1.0   -1.0   0.04   0.72   
7      ts_mm_3_median_date       70         1  85.87  19.43  56.92  18.62   
31      ts_dayinmonth_date       31         0   31.0    1.0  14.89    8.5   
24           ts_month_date        4         0    4.0    1.0   2.42    1.1   
29    ts_mm_21_median_date       60         1  85.87  29.38  60.73  16.54   
0      ts_mm_5_median_date       62         1  85.87  21.12  57.13  18.77   
8       ts_mm_21_mean_date      113         1  85.87  30.12  60.89  16.53   
22        ts_mm_3_min_date       60         1  85.87  17.75   52.3  18.32   

               CI median        top_vals       bottom_vals  
19   (55.1, 60.6)  58.11  85.9,81.7,81.5    24.2,24.7,25.8  
28   (58.8, 64.6)  67.71  95.8,91.6,85.9    21.1,26.0,27.5  
17  (-0.07, 0.15)    0.1   1.0,0.99,0.97  -1.0,-0.99,-0.97  
7    (54.0, 59.8)  58.38  85.9,83.5,82.8    19.4,21.1,26.0  
31   (13.6, 16.2)   15.0        31,30,29             1,2,3  
24   (2.25, 2.59)    2.0           4,3,2             1,2,3  
29   (58.2, 63.3)   65.5  85.9,81.9,81.5    29.4,29.8,29.9  
0    (54.2, 60.0)  60.12  85.9,81.9,81.8    21.1,26.0,27.5  
8    (58.3, 63.4)  62.57  85.9,81.7,81.5    30.1,30.2,30.2  
22   (49.5, 55.1)  51.67  85.9,80.8,79.3    17.8,19.4,21.1  

top 50 with lowest partial pvalue for categorical feat based on chi square:
[('ts_month_date', 4.8907176121627826e-30), ('ts_dayinweek_date', 0.9732420767678049), ('ts_dayinmonth_date', 0.9993358155410214)]

Training models and choosing the best one
Model results compared - showing the best out of each type after CV & HP tuning: 
+-------+-----------------------+--------------------+---------------------+--------------------------------+
|  type |         model         | mean_squared_error | mean_absolute_error | mean_absolute_percentage_error |
+-------+-----------------------+--------------------+---------------------+--------------------------------+
|  test |     BaselineModel     | 364.7684903474441  |  16.687429842816673 |      0.36515675475817344       |
|  test |     CatboostModel     | 69.25159639039235  |  5.966691192039112  |      0.11659757616702297       |
|  test | LinearRegressionModel | 597.9830730749438  |  7.825062209395178  |       0.1337052976613464       |
| train |     BaselineModel     | 351.5268339609389  |  16.325422749909585 |       0.3569474390849807       |
| train |     CatboostModel     | 9.225473751887483  |   2.16320244657571  |      0.04306545237722991       |
| train | LinearRegressionModel | 34.33000656593069  |  4.424969804024711  |      0.08555133296778325       |
+-------+-----------------------+--------------------+---------------------+--------------------------------+


Post model analysis - analyzing results of the chosen model: 
Top 100 Feature importance (in %, 100 = the most important one):
{'index_ts_month_date': 100, 'num_meantemp': 81, 'num_ts_mm_14_median_date': 74, 'num_ts_mm_2_min_date': 58, 'num_wind_speed': 54, 'num_ts_dayinmonth_date_sin': 44, 'num_ts_mm_2_mean_date': 39, 'num_ts_mm_14_min_date': 38, 'index_ts_dayinmonth_date': 37, 'index_ts_dayinweek_date': 35, 'num_ts_mm_1_mean_date': 30, 'num_ts_mm_360_min_date': 24, 'num_ts_mm_5_min_date': 21, 'num_ts_mm_21_min_date': 19, 'num_ts_month_date_sin': 19, 'num_ts_dayinmonth_date_cos': 18, 'num_ts_mm_3_median_date': 16, 'num_ts_mm_3_min_date': 16, 'num_ts_mm_2_max_date': 16, 'num_ts_month_date_cos': 15, 'num_ts_mm_21_median_date': 14, 'num_ts_mm_14_mean_date': 14, 'num_ts_mm_3_max_date': 13, 'num_ts_mm_5_max_date': 13, 'num_ts_mm_21_max_date': 12, 'num_ts_mm_3_mean_date': 11, 'num_meanpressure': 10, 'num_ts_mm_7_max_date': 9, 'num_ts_mm_5_median_date': 8, 'num_ts_mm_7_min_date': 8, 'num_ts_mm_360_mean_date': 7, 'num_ts_mm_5_mean_date': 6, 'num_ts_mm_7_median_date': 4, 'num_ts_mm_21_mean_date': 3, 'num_ts_mm_14_max_date': 2, 'num_ts_mm_360_median_date': 2, 'num_ts_mm_7_mean_date': 2}

Learning curve by training examples
+-------------+--------------------+-----------------------+--------------------+---------------------+
| train_sizes | train_scores_mean  |    train_scores_std   |  test_scores_mean  |   test_scores_std   |
+-------------+--------------------+-----------------------+--------------------+---------------------+
|      7      | 0.9838642123007771 |  0.007813859691508761 | 0.5906182671825534 | 0.32460100241272893 |
|      23     | 0.9780938328429354 |  0.013288557971126267 |  0.70676215824809  | 0.08884758797182428 |
|      39     | 0.9789542292396496 |  0.008066750977542362 | 0.7147224978861184 | 0.11342598137928954 |
|      55     | 0.9694979214673298 | 0.0032626480225470614 | 0.7125433542527222 | 0.11247684299741019 |
|      72     | 0.9792334819580439 |  0.006158347126965306 | 0.7739981909084288 | 0.06596359145264184 |
+-------------+--------------------+-----------------------+--------------------+---------------------+


Boostrap metrics, sample 20 results:
+--------------------+---------------------+--------------------------------+
| mean_squared_error | mean_absolute_error | mean_absolute_percentage_error |
+--------------------+---------------------+--------------------------------+
| 57.79827131271574  |  6.179186964050968  |       0.1462121616659438       |
| 61.530127101658906 |  6.253551692214684  |      0.14741705367103666       |
| 60.87347565595444  |  6.378398489447781  |       0.1588538273997312       |
| 60.25927690536628  |  6.309445530916888  |      0.15410508534293077       |
| 50.23376625882789  |  5.681940657666732  |       0.143690980479365        |
| 65.05959487895475  |  6.687059773530402  |      0.16137247843419672       |
| 60.79659501141512  |  6.383514050976446  |      0.16365825514149976       |
| 53.78489367682875  |  5.803425455004248  |      0.12851562977954747       |
| 61.84385974188713  |  6.376283165124608  |      0.15213613610060378       |
| 56.805003803155245 |  6.032016003604976  |      0.14386502824853825       |
| 53.53324276649697  |  6.007650150148495  |       0.1547688686381286       |
| 55.05292622245938  |   6.21492147512974  |      0.16187440806681677       |
| 63.05143903811073  |  6.557127030842505  |        0.15063245830242        |
| 60.06398708855455  |  6.364236782204395  |      0.13887835027326953       |
| 54.550704204173456 |  5.894647018933292  |       0.1402343800371446       |
| 57.932844061965355 |  6.026265428062606  |      0.14587201913559608       |
| 53.11832560825333  |  5.9018675648803445 |       0.1456692635865772       |
| 63.65371989786092  |  6.4894707899919455 |       0.1538348529405525       |
| 65.76868213075585  |   6.53437625914575  |      0.15776290065970267       |
| 53.44636075578082  |  5.997920675146502  |       0.1560064672799688       |
+--------------------+---------------------+--------------------------------+

Trying to find weaknesses in the model by training models on the error:
Most important features by catboost:
+----------------------------+------------+
|          Feature           | Importance |
+----------------------------+------------+
|       num_wind_speed       |    30.0    |
| num_ts_dayinmonth_date_sin |    7.0     |
| num_ts_mm_360_median_date  |    6.0     |
|    num_ts_mm_7_max_date    |    5.0     |
|        num_meantemp        |    4.0     |
|  index_ts_dayinweek_date   |    4.0     |
|  num_ts_mm_3_median_date   |    4.0     |
|   num_ts_mm_3_mean_date    |    4.0     |
| num_ts_dayinmonth_date_cos |    3.0     |
|   num_ts_mm_21_mean_date   |    3.0     |
|   num_ts_mm_7_mean_date    |    2.0     |
|  num_ts_mm_7_median_date   |    2.0     |
|   num_ts_mm_14_max_date    |    2.0     |
|  num_ts_mm_21_median_date  |    2.0     |
|  num_ts_mm_360_mean_date   |    2.0     |
|  index_ts_dayinmonth_date  |    2.0     |
|    num_ts_mm_5_min_date    |    2.0     |
|  num_ts_mm_14_median_date  |    1.0     |
|   num_ts_mm_14_min_date    |    1.0     |
|    num_ts_mm_5_max_date    |    1.0     |
|    num_ts_mm_7_min_date    |    1.0     |
|   num_ts_mm_5_mean_date    |    1.0     |
|  num_ts_mm_5_median_date   |    1.0     |
|    num_ts_mm_3_max_date    |    1.0     |
|    num_ts_mm_3_min_date    |    1.0     |
|   num_ts_mm_2_mean_date    |    1.0     |
|   num_ts_mm_1_mean_date    |    1.0     |
|   num_ts_month_date_sin    |    1.0     |
|      num_meanpressure      |    1.0     |
|   num_ts_mm_360_min_date   |    1.0     |
|    num_ts_mm_2_max_date    |    0.0     |
|   num_ts_mm_14_mean_date   |    0.0     |
|    num_ts_mm_2_min_date    |    0.0     |
|   num_ts_month_date_cos    |    0.0     |
|   num_ts_mm_21_min_date    |    0.0     |
|   num_ts_mm_21_max_date    |    0.0     |
|    index_ts_month_date     |    0.0     |
+----------------------------+------------+

Print of tree to look for potential segments with high error (use with caution)
|--- num_ts_mm_21_min_date <= 12.00
|   |--- num_ts_mm_21_median_date <= 16.98
|   |   |--- value: [0.06]
|   |--- num_ts_mm_21_median_date >  16.98
|   |   |--- value: [0.12]
|--- num_ts_mm_21_min_date >  12.00
|   |--- value: [0.30]


