Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Regression
Target Variable: target
Feature Types: {'numeric': [], 'boolean': [], 'text': [], 'categorical': ['id'], 'time': ['date'], 'id': []}
Loss Function: R squared
Evaluation Metrics: ['R2', 'MSE', 'MAE', 'MAPE']
Optional Models: {'catboost', 'baseline-median', 'baseline-average', 'linear'}


features engineering process for the data:
** model pre analysis report:
Feature stats:
                       col # unique # missing        max      min        avg  \
12    ts_freq_21_mean_date       22         6  139885.71  86400.0  125293.57   
34     ts_freq_3_mean_date        5         6   201600.0  86400.0  125323.64   
9        ts_mm_21_max_date     2463         3     343.11     7.31      70.36   
54  ts_dayinmonth_date_sin       31         0        1.0     -1.0       0.01   
3      ts_freq_21_max_date        4         6   432000.0  86400.0   303264.0   
31      ts_freq_2_max_date        5         6   432000.0  86400.0  163688.73   
15      ts_mm_360_min_date      770         3      239.0     6.86      44.73   
28        ts_mm_5_max_date     4635         3     343.11     7.01      68.74   
50        ts_mm_3_min_date     5794         3     341.25     6.86      66.83   
42       ts_mm_21_min_date     2386         3     329.68     6.86      63.84   

         std                CI     median              top_vals  \
12   5726.54  (125199, 125388)  123428.57  139886,135771,131657   
34  31158.55  (124809, 125839)   144000.0  201600,172800,144000   
9      69.37      (69.2, 71.5)      42.61           343,343,342   
54      0.71      (-0.0, 0.02)       -0.0         1.0,0.99,0.97   
3   44888.71  (302522, 304006)   345600.0  432000,345600,259200   
31  92442.05  (162161, 165217)    86400.0  432000,345600,259200   
15     43.91      (44.0, 45.5)      27.72           239,239,238   
28     67.61      (67.6, 69.9)      41.77           343,343,342   
50     65.55      (65.8, 67.9)      41.08           341,340,339   
42     62.56      (62.8, 64.9)       39.3           330,329,329   

            bottom_vals  
12  86400,105600,108000  
34  86400,115200,144000  
9        7.31,7.42,7.43  
54     -1.0,-0.99,-0.97  
3   86400,259200,345600  
31  86400,172800,259200  
15       6.86,6.86,6.93  
28        7.01,7.1,7.12  
50       6.86,6.86,6.93  
42       6.86,6.86,6.93  

top 50 with lowest partial pvalue for categorical feat based on chi square:
[('id', 0.0), ('ts_year_date', 0.0), ('ts_month_date', 3.0081808371439236e-48), ('ts_quarter_date', 2.9233930462029097e-39), ('ts_dayinweek_date', 0.9999999999999998), ('ts_dayinmonth_date', 1.0)]

