Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Regression
Target Variable: target
Feature Types: {'numeric': [], 'boolean': [], 'text': [], 'categorical': ['id'], 'time': ['date'], 'id': []}
Loss Function: R squared
Evaluation Metrics: ['R2', 'MSE', 'MAE', 'MAPE']
Optional Models: {'baseline-average', 'baseline-median', 'linear', 'catboost'}


features engineering process for the data:
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
Feature stats:
                  col # unique # missing                       Distribution  \
2     ts_quarter_date        4         0  3.0: 25%, 1.0: 25%, 4.0: 25%, ...   
3  ts_dayinmonth_date       31         0  8.0: 3%, 9.0: 3%, 11.0: 3%, 13...   
1   ts_dayinweek_date        5         0  Tuesday: 21%, Wednesday: 21%, ...   
5       ts_month_date       12         0  8.0: 9%, 3.0: 9%, 10.0: 9%, 1....   
0        ts_year_date       14         0  2020.0: 8%, 2015.0: 8%, 2013.0...   
4                  id        3         0  GOOG: 33%, MSFT: 33%, AAPL: 33...   

                    Sample Top 5 values coverage  
2                  2, 4, 1                  100%  
3               19, 18, 25                   17%  
1  Tuesday, Monday, Friday                  100%  
5                 5, 10, 2                   43%  
0         2017, 2012, 2016                   38%  
4         MSFT, GOOG, AAPL                  100%  

