Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Multiclass classification
Target Variable: target
Feature Types: {'numeric': set(), 'boolean': set(), 'text': {'Campaign Name'}, 'categorical': {'Campaign Name'}, 'time': {'Date'}, 'other': set()}
Loss Function: Cross entropy
Evaluation Metrics: ['Accuracy', 'Precision', 'Recall', 'F1']
Optional Models: {'catboost', 'logistic', 'baseline-mode'}


Cleaning and preprocessing Campaign Name column
The following cleaning steps will be applied to clean column 'Campaign Name': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
Campaign Name column preprocessing
The following preprocessing steps will be applied to the column 'Campaign Name': Stemming text, Tokenizing text.
features engineering process for the data:
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 30
Next, Extracting TF-IDF embeddings with dimension 30
Then, Extracting bag-of-words embeddings with dimension 30
Lastly, All embeddings have been concatenated
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
Feature stats:
                  col # unique # missing                       Distribution  \
1       Campaign Name      352         0  everyth: 25%, sitewid: 5%, eve...   
2   ts_dayinweek_Date        7         0  Sunday: 15%, Thursday: 15%, Tu...   
3  ts_dayinmonth_Date       31         0  24.0: 4%, 19.0: 4%, 15.0: 4%, ...   
4     ts_quarter_Date        4         0  4.0: 30%, 3.0: 30%, 2.0: 28%, ...   
0       ts_month_Date       11         0  11.0: 13%, 5.0: 12%, 6.0: 11%,...   

                              Sample Top 5 values coverage  
1  buy one get one free sitewid u...                   38%  
2         Wednesday, Sunday, Tuesday                   73%  
3                          11, 1, 29                   19%  
4                            4, 1, 2                  100%  
0                            8, 6, 9                   56%  

Text statistics:
Extracting embedding
** Analayzing Campaign Name column
Data quality stats:
Number of rows with missing data: 0.0
Number of unique words: 398
Average type-token ratio: 0.89
Median type-token ratio: 1.00
Average number of words per text: 5.44
Median number of words per text: 5.00
Average number of sentences per text: 0.99
Median number of sentences per text: 1.00
Average length of text: 34.89
Median length of text: 34.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('everything', 576), ('free', 280), ('code', 217), ('shipping', 202), ('day', 167), ('never', 150), ('sale', 138), ('orders', 127), ('shop', 121), ('ends', 108), ('extra', 106), ('use', 103), ('miss', 92), ('sitewide', 91), ('dont', 79), ('hours', 76), ('express', 75), ('get', 72), ('w', 69), ('ship', 65), ('hurry', 62), ('dresses', 59), ('jeans', 59), ('app', 56), ('one', 52), ('bogo', 51), ('final', 48), ('else', 48), ('standard', 46), ('buy', 43), ('tops', 39), ('shoes', 37), ('exclusive', 37), ('last', 35), ('summer', 33), ('needed', 33), ('pay', 29), ('later', 29), ('essentials', 27), ('download', 27), ('fall', 27), ('till', 26), ('party', 23), ('pm', 23), ('extended', 22), ('almost', 19), ('up', 19), ('halloween', 18), ('us', 18), ('weekend', 17), ('edit', 17), ('daysd', 17), ('hot', 16), ('styles', 15), ('denim', 15), ('shorts', 15), ('next', 14), ('ca', 14), ('starting', 14), ('event', 13), ('soon', 13), ('off', 13), ('nova', 13), ('week', 12), ('sweaters', 12), ('blowout', 11), ('new', 11), ('prices', 10), ('order', 10), ('flash', 10), ('friday', 10), ('starts', 10), ('swim', 10), ('spring', 10), ('boohoo', 10), ('price', 9), ('noon', 9), ('holiday', 9), ('vacation', 9), ('fn', 9), ('gone', 8), ('ld', 8), ('call', 8), ('midnight', 8), ('codeextra', 8), ('nan', 8), ('looks', 8), ('drop', 8), ('deals', 8), ('wont', 8), ('marked', 7), ('coats', 7), ('knits', 7), ('back', 7), ('beauty', 7), ('neededdont', 7), ('added', 7), ('long', 7), ('boots', 6), ('sun', 6)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |  184  |   19.3%    |
|  Negative |   52  |    5.5%    |
|  Neutral  |  715  |   75.2%    |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: bottoms, jeans tops, extra dresses, save orders, week, orders orders, mixitupbogo, download, fn, sitewidethe
	Topic 2: blowout sale, sale prices, code mixitupbogo free, blowout sale prices, sale live everythingthe, summer outfits, extra use, sale ends soon, shipping orders ends, express shiping
	Topic 3: boho clothing gothic, event styles, shop gone, half price, sale code hot, jeans wcode, bogo free sweaters, price drop, onlyfree, lingerie
	Topic 4: bloom spring, download app exclusive, code bogo, code, shop extra, buy free dresses, shop app, app week, mixitup, sale ends soonhurry
	Topic 5: code neededfinal hours, sale extra codeextra, final hours sale, hurry free day, dresses shoes, sale codesaledont miss, rush shipping, ends standard, black, midnightlast day sale
	Topic 6: everythingextended, needed free, use code mixitupbogo, code mixitup, message bloom, outfits, midnight, till midnight, usa onlyfree, standard
	Topic 7: beauty, ends pm, neededhurry, nova essentials, comes, free day shipping, orders free, hours code, fall dont miss, code ld
	Topic 8: summer sale summer, sitewide code freebuy, orders ends pm, code neededhurry dont, codelove use codelove, gift shop gift, school, premier, codelove valenti, steals starting
	Topic 9: orders free day, premier weekend premier, weekend premier dont, knits footwear, free jeans code, ends buy pay, code shipit, jeans ends soon, code fallfre, use code fallfre
	Topic 10: free day, extra codeextraup extra, newaf, free shipping, hours sale, day ship, dont miss code, extra sale use, boohoo, download app
	Key sentences out of based on LSA algorithm: ['app exclusive message spring wardrobe student loan drop get extra.', 'bogo free tops bottoms use code mixitupbogo free tops bottoms use code mixitup.', 'declining discount dont want wait shop  blast past.', 'formal looks never everything else.', 'everything coming hot ends hoursh minutesm secondss.'] 

popular terms extraction:
[('swim jeans tops code needed co. hurry', 38.0), ('final hours bogo free jeans w code', 30.0), ('day bogo free sweaters jeans wcode bogolast', 28.0), ('bogo free jeans denim shorts code freejeansbogo', 26.0), ('bogo free dresses jeans w code summerfreebogo', 26.0), ('extended bogo free jeans w code freejeansextended', 26.0), ('bogo free jeans denim shorts w codefreejeansbogo', 26.0), ('extended bogo free sweaters jeans wcode bogoextended', 26.0), ('free day ship orders w code bdefree', 26.0), ('noon free day rush shipping orders ends', 24.0)]

