Full report to analyze my data:

Data information:
Data Information Report
Problem Type: No target variable
Feature Types: {'numeric': [], 'boolean': [], 'text': ['Heading', 'Link'], 'categorical': [], 'time': [], 'id': []}
Evaluation Metrics: None
Optional Models: None


Cleaning and preprocessing Heading column
The following cleaning steps will be applied to clean column 'Heading': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
Cleaning and preprocessing Link column
The following cleaning steps will be applied to clean column 'Link': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
Heading column preprocessing
The following preprocessing steps will be applied to the column 'Heading': Stemming text, Tokenizing text.
Link column preprocessing
The following preprocessing steps will be applied to the column 'Link': Stemming text, Tokenizing text.
features engineering process for the data:
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 10
Next, Extracting TF-IDF embeddings with dimension 10
Then, Extracting bag-of-words embeddings with dimension 10
Lastly, All embeddings have been concatenated
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 10
Next, Extracting TF-IDF embeddings with dimension 10
Then, Extracting bag-of-words embeddings with dimension 10
Lastly, All embeddings have been concatenated
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:
Feature stats:
                                  col # unique # missing   max  min   avg  \
41  Link_tfidf_httpswwwbbccomnewse...        2         0   1.0  0.0   0.1   
47  Link_tfidf_httpswwwbbccomnewsw...        2         0   1.0  0.0   0.1   
56  Link_bow_httpswwwbbccomworklif...        2         0   1.0  0.0   0.1   
30                 Link_corex_topic_1       22         0  0.26  0.0  0.03   
37                 Link_corex_topic_8       22         0  0.31  0.1  0.12   
12                   Heading_tfidf_us        3         0  0.73  0.0  0.04   
11                Heading_tfidf_sudan        3         0   1.0  0.0  0.05   
23                Heading_bow_protest        2         0  0.71  0.0  0.05   
22                     Heading_bow_us        3         0  0.71  0.0  0.04   
29           Heading_bow_protest leav        2         0   1.0  0.0  0.08   

     std            CI median        top_vals   bottom_vals  
41  0.31  (0.02, 0.18)    0.0         1.0,0.0       0.0,1.0  
47  0.31  (0.02, 0.18)    0.0         1.0,0.0       0.0,1.0  
56  0.31  (0.02, 0.18)    0.0         1.0,0.0       0.0,1.0  
30  0.08  (0.01, 0.05)    0.0    0.26,0.0,0.0   0.0,0.0,0.0  
37  0.04  (0.11, 0.13)   0.11  0.31,0.16,0.16   0.1,0.1,0.1  
12  0.16   (0.0, 0.09)    0.0    0.73,0.5,0.0  0.0,0.5,0.73  
11  0.19    (0.0, 0.1)    0.0     1.0,0.5,0.0   0.0,0.5,1.0  
23  0.19    (0.0, 0.1)    0.0        0.71,0.0      0.0,0.71  
22  0.16   (0.0, 0.08)    0.0    0.71,0.5,0.0  0.0,0.5,0.71  
29  0.27  (0.01, 0.15)    0.0         1.0,0.0       0.0,1.0  


Categorical Feature statistics:
Text Statistics:
Extracting Embedding
** Analyzing Heading Column
Data quality stats:
Number of rows with missing data: 0
Number of unique words: 190
Average type-token ratio: 1.00
Median type-token ratio: 1.00
Average number of words per text: 5.62
Median number of words per text: 6.00
Average number of sentences per text: 1.00
Median number of sentences per text: 1.00
Average length of text: 35.85
Median length of text: 37.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('sudan', 4), ('us', 3), ('bn', 3), ('leave', 3), ('day', 3), ('time', 2), ('tv', 2), ('japan', 2), ('ban', 2), ('sex', 2), ('hsbc', 2), ('makes', 2), ('profit', 2), ('boosted', 2), ('svb', 2), ('bbc', 2), ('world', 2), ('france', 2), ('may', 2), ('protests', 2), ('dozens', 2), ('police', 2), ('injured', 2), ('baby', 1), ('meets', 1), ('father', 1), ('first', 1), ('escape', 1), ('hollywood', 1), ('screenwriters', 1), ('go', 1), ('strike', 1), ('pay', 1), ('yellen', 1), ('warns', 1), ('could', 1), ('run', 1), ('cash', 1), ('month', 1), ('seriously', 1), ('hosts', 1), ('exasperation', 1), ('protester', 1), ('upskirting', 1), ('stronger', 1), ('crime', 1), ('laws', 1), ('board', 1), ('worlds', 1), ('last', 1), ('surviving', 1), ('turntable', 1), ('ferry', 1), ('serious', 1), ('money', 1), ('kitchen', 1), ('fumes', 1), ('chaos', 1), ('port', 1), ('thousands', 1), ('rush', 1), ('gen', 1), ('z', 1), ('rejecting', 1), ('prestige', 1), ('jobs', 1), ('stuck', 1), ('border', 1), ('drivers', 1), ('demand', 1), ('cross', 1), ('service', 1), ('radio', 1), ('burden', 1), ('cricket', 1), ('legend', 1), ('tendulkars', 1), ('son', 1), ('top', 1), ('football', 1), ('coach', 1), ('forced', 1), ('flee', 1), ('history', 1), ('art', 1), ('colours', 1), ('guide', 1), ('afternoon', 1), ('tea', 1), ('london', 1), ('indian', 1), ('wrestlers', 1), ('continue', 1), ('protest', 1), ('abuse', 1), ('serena', 1), ('williams', 1), ('announces', 1), ('pregnancy', 1), ('met', 1)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |   4   |   10.3%    |
|  Negative |   5   |   12.8%    |
|  Neutral  |   30  |   76.9%    |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: drivers demand cross, suspect deported, trucks dead, pickup trucks, indian wrestlers, abuse, history, deported times, times media, sudan border drivers
	Topic 2: think
	Topic 3: run, record indians flights, new record indians, flights day, injured, police, dozens, coach, football, legend tendulkars son
	Topic 4: history art, pay, troop, news tv, world news, news, youtube, charlotte shared turns, princess charlotte shared, kenya starvation
	Topic 5: yellen, israel prison, palestinian hunger striker, hunger striker dies, striker dies israel, dies israel prison, neanderthal, culture, puzzle neanderthal, photo
	Topic 6: hosts exasperation protester, wrestlers continue protest, continue protest sex, bn spark, spark criticism, bumper bp profits, charlotte, photo princess, indian wrestlers continue, princess charlotte
	Topic 7: sex crime laws, bp profits bn, profits bn spark, people, darfur saw, saw pickup, embassies, legend tendulkars, stranded passports, locked western
	Topic 8: time capsule open, meets father time, russia troop, public, confiscated, piano, street, girls, bp, leave dozens police
	Topic 9: screenwriters strike, strike pay, working, confiscated public break, russia, public break rules, japan street piano, wife children joined, starvation cult, cult
	Topic 10: run cash, man, piano confiscated public, street piano confiscated, rules, break, think makeup black, didnt think makeup, black girls, makeup black
	Topic 11: sudan, escape, baby meets, world, dozens police injured, serena, pickup trucks dead, trucks dead people, new, passports locked western
	Topic 12: baby, profit boosted, boosted svb, hsbc makes bn, coach forced, forced flee, flee sudan, deported, times, media
	Topic 13: hollywood screenwriters strike, mums, ban recreational vaping, youtube mad canada, mad canada, youtube mad, indians flights, profits bn, bp profits, bumper bp
	Topic 14: meets father, didnt, world news tv, bbc world news, legend, cricket, burden, rejecting, gen, rush leave sudan
	Topic 15: japan ban, ban upskirting, upskirting stronger, wrestlers continue, dead people, darfur saw pickup, saw pickup trucks, neanderthal culture, puzzle neanderthal culture, stranded
	Topic 16: fumes, money kitchen, kitchen fumes, tendulkars, son, gala, passports, locked, western, japan street
	Topic 17: demand, cross, football coach forced, coach forced flee, forced flee sudan, serena williams announces, williams announces pregnancy, announces pregnancy met, israel, prison
	Topic 18: meets, father, time, bbc, service radio, bbc world service, world service radio, indian, wrestlers, protest sex abuse
	Topic 19: time sudan, sudan escape, baby meets father, screenwriters, strike, hunger striker, striker dies, months, hollywood
	Topic 20: upskirting, day, protests, worm rita ora, rita ora sings, ora sings loves
	Topic 21: board worlds, pregnancy met, met gala, palestinian, hunger, striker
	Key sentences out of based on LSA algorithm: ['top football coach forced flee sudan.', 'new record indians take flights day.', 'chaos port thousands rush leave sudan.', 'australia ban recreational vaping.', 'japan street piano confiscated public break rules.'] 

popular terms extraction:
[('japan ban upskirting stronger sex crime laws', 14.0), ('japan street piano confiscated public break rules', 14.0), ('hsbc makes bn profit boosted svb', 12.0), ('chaos port thousands rush leave sudan', 12.0), ('stuck sudan border drivers demand cross', 12.0), ('top football coach forced flee sudan', 12.0), ('indian wrestlers continue protest sex abuse', 12.0), ('day protests leave dozens police injured', 12.0), ('bumper bp profits bn spark criticism', 12.0), ('stranded passports locked western embassies', 10.0)]

** Analyzing Link Column
Data quality stats:
Number of rows with missing data: 0
Number of unique words: 22
Average type-token ratio: 1.00
Median type-token ratio: 1.00
Average number of words per text: 1.00
Median number of words per text: 1.00
Average number of sentences per text: 1.00
Median number of sentences per text: 1.00
Average length of text: 35.41
Median length of text: 31.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('httpswwwbbccomnewsworldafrica', 5), ('httpswwwbbccomnewsworlduscanada', 4), ('httpswwwbbccomnewsworldeurope', 4), ('httpswwwbbccomnewsbusiness', 4), ('httpswwwbbccomnewsworldasiaindia', 3), ('httpswwwbbccomnewsworld', 2), ('httpswwwbbccomnewsentertainmentarts', 2), ('httpswwwbbccomnewsworldasiapacific', 1), ('httpswwwbbccomnewsukscotland', 1), ('httpswwwbbccomworklifearticlegenzvaluesentrepreneurshipflexibilityjobs', 1), ('httpswwwbbccomsoundsplaylivebbcworldservice', 1), ('httpswwwbbccomculturearticleahistoryofartincolours', 1), ('httpswwwbbccomtravelarticlewheretohaveafternoonteainlondon', 1), ('httpswwwbbccomnewsworldmiddleeast', 1), ('httpswwwbbccomfuturearticlethepuzzleofneanderthalcultureandaesthetics', 1), ('httpswwwbbccomnewsuk', 1), ('httpswwwbbccomnewsworldradioandtv', 1), ('httpswwwbbccoukbbcthreearticleccacacecacfeff', 1), ('httpswwwbbccomtravelarticlereganvestinsidedenmarkssecretnuclearbunker', 1), ('httpswwwbbccomnewsworldasia', 1), ('httpswwwbbccomnewsworldaustralia', 1), ('httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare', 1)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |   0   |    0.0%    |
|  Negative |   0   |    0.0%    |
|  Neutral  |   39  |   100.0%   |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: httpswwwbbccomnewsworldeurope, httpswwwbbccomnewsworldasiaindia, httpswwwbbccomnewsworldradioandtv
	Topic 2: httpswwwbbccomnewsukscotland, httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare
	Topic 3: httpswwwbbccomnewsworldaustralia
	Topic 4: httpswwwbbccomworklifearticlegenzvaluesentrepreneurshipflexibilityjobs
	Topic 5: httpswwwbbccomculturearticleahistoryofartincolours
	Topic 6: httpswwwbbccomnewsentertainmentarts
	Topic 7: httpswwwbbccoukbbcthreearticleccacacecacfeff
	Topic 8: httpswwwbbccomnewsworldmiddleeast
	Topic 9: httpswwwbbccomfuturearticlethepuzzleofneanderthalcultureandaesthetics
	Topic 10: httpswwwbbccomnewsworld
	Topic 11: httpswwwbbccomtravelarticlereganvestinsidedenmarkssecretnuclearbunker
	Topic 12: httpswwwbbccomnewsworldasia
	Topic 13: httpswwwbbccomnewsworldasiapacific
	Topic 14: httpswwwbbccomnewsbusiness
	Topic 15: httpswwwbbccomtravelarticlewheretohaveafternoonteainlondon
	Topic 16: httpswwwbbccomnewsuk
	Topic 17: httpswwwbbccomsoundsplaylivebbcworldservice
	Topic 18: httpswwwbbccomnewsworlduscanada
	Topic 19: httpswwwbbccomnewsworldafrica
	Key sentences out of based on LSA algorithm: ['httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare.', 'httpswwwbbccomnewsworldasia.', 'httpswwwbbccomfuturearticlethepuzzleofneanderthalcultureandaesthetics.', 'httpswwwbbccomnewsukscotland.', 'httpswwwbbccomnewsuk.'] 

popular terms extraction:
[('httpswwwbbccomnewsworld', 2.0), ('httpswwwbbccomnewsentertainmentarts', 2.0), ('httpswwwbbccomnewsworlduscanada', 2.0), ('httpswwwbbccomnewsworldeurope', 2.0), ('httpswwwbbccomnewsworldasiapacific', 2.0), ('httpswwwbbccomnewsbusiness', 2.0), ('httpswwwbbccomnewsukscotland', 2.0), ('httpswwwbbccomnewsworldafrica', 2.0), ('httpswwwbbccomworklifearticlegenzvaluesentrepreneurshipflexibilityjobs', 2.0), ('httpswwwbbccomsoundsplaylivebbcworldservice', 2.0)]

