Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Binary classification
Target Variable: target
Feature Types: {'numeric': ['no_of_adults', 'no_of_children', 'no_of_weekend_nights', 'no_of_week_nights', 'required_car_parking_space', 'lead_time', 'arrival_year', 'arrival_month', 'arrival_date', 'repeated_guest', 'no_of_previous_cancellations', 'no_of_previous_bookings_not_canceled', 'avg_price_per_room', 'no_of_special_requests'], 'boolean': [], 'text': [], 'categorical': ['type_of_meal_plan', 'room_type_reserved', 'market_segment_type'], 'time': [], 'id': ['Booking_ID']}
Loss Function: Cross entropy
Evaluation Metrics: ['Accuracy', 'Precision', 'Recall', 'F1']
Optional Models: {'logistic', 'baseline-mode', 'catboost'}


features engineering process for the data:
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:

Categorical Feature statistics:
Feature stats:
                   col # unique # missing                       Distribution  \
0   room_type_reserved        7         0  Room_Type 1: 79%, Room_Type 4:...   
1  market_segment_type        5         0  Online: 64%, Offline: 29%, Cor...   
2    type_of_meal_plan        4         0  Meal Plan 1: 77%, Not Selected...   

                              Sample Top 5 values coverage  
0  Room_Type 2, Room_Type 4, Room...                  100%  
1          Online, Offline, Aviation                  100%  
2  Not Selected, Meal Plan 3, Mea...                  100%  

** model pre analysis report:
Feature stats:
            col # unique # missing                       Distribution  \
0  target_label        2         0  Not_Canceled: 68%, Canceled: 3...   

                   Sample Top 5 values coverage  
0  Not_Canceled, Canceled                  100%  

values counts for categorical target to predict:
Not_Canceled    24390
Canceled        11885
Name: target, dtype: int64

top 50 with lowest partial pvalue for categorical feat based on chi square:
[('market_segment_type', 6.748763024557236e-175), ('type_of_meal_plan', 4.951915406087789e-60), ('room_type_reserved', 1.5627796772447482e-10)]

Training models and choosing the best one
Model results compared - showing the best out of each type after CV & HP tuning: 
+-------+-------------------------+--------------------+--------------------+--------------------+--------------------+
|  type |          model          |   accuracy_score   |  precision_score   |    recall_score    |      f1_score      |
+-------+-------------------------+--------------------+--------------------+--------------------+--------------------+
|  test |      BaselineModel      | 0.6716747070985527 | 0.6716747070985527 |        1.0         | 0.8035795812318358 |
|  test |      CatboostModel      | 0.7977257064093729 | 0.797760058862035  | 0.9362276309476385 | 0.8614455171149388 |
|  test | LogisticRegressionModel | 0.8030323914541695 | 0.829029959526531  | 0.8904022547966063 | 0.8586104716098379 |
| train |      BaselineModel      | 0.6716747070985527 | 0.6716747070985527 |        1.0         | 0.8035940222764438 |
| train |      CatboostModel      | 0.7980875258442454 | 0.7981835489929396 | 0.9360671239180862 | 0.8616365973043341 |
| train | LogisticRegressionModel | 0.8037904893177119 | 0.8295791238446351 | 0.8909035081867451 | 0.8591478097964874 |
+-------+-------------------------+--------------------+--------------------+--------------------+--------------------+


Post model analysis - analyzing results of the chosen model: 
confusion matrix on the test set
[[1503  854]
 [ 566 4332]]

Learning curve by training examples
+-------------+--------------------+-----------------------+--------------------+-----------------------+
| train_sizes | train_scores_mean  |    train_scores_std   |  test_scores_mean  |    test_scores_std    |
+-------------+--------------------+-----------------------+--------------------+-----------------------+
|     2321    | 0.806031882809134  | 0.0015510555794915782 | 0.7968642315644383 |  0.007852568855203145 |
|     7545    | 0.8015904572564612 |  0.004712097769285912 | 0.8040317022742937 |  0.007788494928015882 |
|    12768    | 0.8023966165413533 | 0.0028955402816927085 | 0.804066161268091  | 0.0068010915641482155 |
|    17992    | 0.8044575366829703 | 0.0022638023942450403 | 0.8036526533425224 |  0.007358104720093382 |
|    23216    | 0.8045055134390076 |  0.001319097754058993 | 0.803893866299104  |  0.006836789421056793 |
+-------------+--------------------+-----------------------+--------------------+-----------------------+


Boostrap metrics, sample 20 results:
+----------------+--------------------+--------------------+--------------------+
| accuracy_score |  precision_score   |    recall_score    |      f1_score      |
+----------------+--------------------+--------------------+--------------------+
|     0.745      | 0.7925925925925926 | 0.823076923076923  | 0.8075471698113208 |
|      0.81      | 0.8625954198473282 | 0.849624060150376  | 0.8560606060606061 |
|      0.83      | 0.8428571428571429 | 0.9076923076923077 | 0.8740740740740741 |
|     0.755      | 0.7746478873239436 | 0.8661417322834646 | 0.8178438661710037 |
|     0.845      | 0.841726618705036  | 0.9285714285714286 | 0.8830188679245283 |
|     0.825      | 0.8652482269503546 | 0.8840579710144928 | 0.8745519713261649 |
|      0.77      | 0.8079470198675497 | 0.8776978417266187 | 0.8413793103448276 |
|     0.785      | 0.8275862068965517 | 0.8695652173913043 | 0.8480565371024734 |
|     0.765      | 0.7928571428571428 | 0.8604651162790697 | 0.8252788104089218 |
|     0.805      | 0.8013245033112583 | 0.9307692307692308 | 0.8612099644128113 |
|      0.76      | 0.7744360902255639 | 0.8512396694214877 | 0.811023622047244  |
|     0.795      | 0.8108108108108109 | 0.9022556390977443 | 0.8540925266903914 |
|      0.78      | 0.8120300751879699 | 0.8503937007874016 | 0.8307692307692308 |
|     0.745      | 0.7874015748031497 | 0.8064516129032258 | 0.796812749003984  |
|     0.815      | 0.8601398601398601 | 0.8785714285714286 | 0.8692579505300353 |
|      0.82      | 0.8089171974522293 | 0.9548872180451128 | 0.8758620689655172 |
|     0.805      | 0.8410596026490066 | 0.8943661971830986 | 0.8668941979522184 |
|      0.79      | 0.8372093023255814 | 0.8372093023255814 | 0.8372093023255814 |
|     0.835      | 0.8455882352941176 | 0.905511811023622  | 0.8745247148288974 |
|     0.795      | 0.8051948051948052 | 0.9185185185185185 | 0.8581314878892733 |
+----------------+--------------------+--------------------+--------------------+

Trying to find weaknesses in the model by training models on the error:
Most important features by catboost:
+------------------------------------------+------------+
|                 Feature                  | Importance |
+------------------------------------------+------------+
|              num_lead_time               |    37.0    |
|        num_no_of_special_requests        |    19.0    |
|        index_market_segment_type         |    11.0    |
|            num_arrival_month             |    11.0    |
|          num_avg_price_per_room          |    10.0    |
|             num_no_of_adults             |    5.0     |
|             num_arrival_date             |    2.0     |
|             num_arrival_year             |    2.0     |
|      num_required_car_parking_space      |    1.0     |
|          num_no_of_week_nights           |    1.0     |
|         num_no_of_weekend_nights         |    1.0     |
|         index_room_type_reserved         |    0.0     |
|            num_no_of_children            |    0.0     |
|         index_type_of_meal_plan          |    0.0     |
|            num_repeated_guest            |    0.0     |
|     num_no_of_previous_cancellations     |    0.0     |
| num_no_of_previous_bookings_not_canceled |    0.0     |
+------------------------------------------+------------+

Print of tree to look for potential segments with high error (use with caution)
|--- index_room_type_reserved_3 <= 68.50
|   |--- index_market_segment_type_4 <= 0.50
|   |   |--- value: [0.19]
|   |--- index_market_segment_type_4 >  0.50
|   |   |--- value: [0.10]
|--- index_room_type_reserved_3 >  68.50
|   |--- index_market_segment_type_3 <= 99.58
|   |   |--- value: [0.31]
|   |--- index_market_segment_type_3 >  99.58
|   |   |--- value: [0.21]


