Full report to analyze my data:

Data information:
Data Information Report
Problem Type: No target variable
Feature Types: {'numeric': [], 'boolean': [], 'text': ['Heading', 'Link'], 'categorical': [], 'time': [], 'id': []}
Evaluation Metrics: None
Optional Models: None


Cleaning and preprocessing Heading column
The following cleaning steps will be applied to clean column 'Heading': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
Cleaning and preprocessing Link column
The following cleaning steps will be applied to clean column 'Link': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
Heading column preprocessing
The following preprocessing steps will be applied to the column 'Heading': Stemming text, Tokenizing text.
Link column preprocessing
The following preprocessing steps will be applied to the column 'Link': Stemming text, Tokenizing text.
features engineering process for the data:
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 10
Next, Extracting TF-IDF embeddings with dimension 10
Then, Extracting bag-of-words embeddings with dimension 10
Lastly, All embeddings have been concatenated
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 10
Next, Extracting TF-IDF embeddings with dimension 10
Then, Extracting bag-of-words embeddings with dimension 10
Lastly, All embeddings have been concatenated
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:
Feature stats:
                                  col # unique # missing   max  min   avg  \
41  Link_tfidf_httpswwwbbccomnewsb...        2         0   1.0  0.0   0.1   
47  Link_tfidf_httpswwwbbccomnewse...        2         0   1.0  0.0   0.1   
56  Link_bow_httpswwwbbccomtravela...        2         0   1.0  0.0   0.1   
30                 Link_corex_topic_1       22         0  0.31  0.0  0.04   
37                 Link_corex_topic_8       22         0  0.39  0.1  0.14   
12                  Heading_tfidf_day        3         0  0.73  0.0  0.04   
11               Heading_tfidf_profit        3         0   1.0  0.0  0.05   
23                Heading_bow_protest        2         0  0.71  0.0  0.05   
22                    Heading_bow_day        3         0  0.71  0.0  0.04   
29                     Heading_bow_us        2         0   1.0  0.0  0.08   

     std            CI median        top_vals    bottom_vals  
41  0.31  (0.02, 0.18)    0.0         1.0,0.0        0.0,1.0  
47  0.31  (0.02, 0.18)    0.0         1.0,0.0        0.0,1.0  
56  0.31  (0.02, 0.18)    0.0         1.0,0.0        0.0,1.0  
30  0.11  (0.01, 0.07)    0.0    0.31,0.0,0.0    0.0,0.0,0.0  
37  0.07  (0.12, 0.15)   0.11  0.39,0.39,0.21  0.1,0.11,0.11  
12  0.16   (0.0, 0.09)    0.0    0.73,0.5,0.0   0.0,0.5,0.73  
11  0.19    (0.0, 0.1)    0.0     1.0,0.5,0.0    0.0,0.5,1.0  
23  0.19    (0.0, 0.1)    0.0        0.71,0.0       0.0,0.71  
22  0.16   (0.0, 0.08)    0.0    0.71,0.5,0.0   0.0,0.5,0.71  
29  0.27  (0.01, 0.15)    0.0         1.0,0.0        0.0,1.0  


Categorical Feature statistics:
Text Statistics:
Extracting Embedding
** Analyzing Heading Column
Data quality stats:
Number of rows with missing data: 0
Number of unique words: 190
Average type-token ratio: 1.00
Median type-token ratio: 1.00
Average number of words per text: 5.62
Median number of words per text: 6.00
Average number of sentences per text: 1.00
Median number of sentences per text: 1.00
Average length of text: 35.85
Median length of text: 37.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('sudan', 4), ('bn', 3), ('day', 3), ('leave', 3), ('us', 3), ('hsbc', 2), ('makes', 2), ('profit', 2), ('boosted', 2), ('svb', 2), ('france', 2), ('may', 2), ('protests', 2), ('dozens', 2), ('police', 2), ('injured', 2), ('time', 2), ('sex', 2), ('japan', 2), ('bbc', 2), ('world', 2), ('tv', 2), ('ban', 2), ('burden', 1), ('cricket', 1), ('legend', 1), ('tendulkars', 1), ('son', 1), ('darfur', 1), ('saw', 1), ('pickup', 1), ('trucks', 1), ('full', 1), ('dead', 1), ('people', 1), ('baby', 1), ('meets', 1), ('father', 1), ('first', 1), ('escape', 1), ('serious', 1), ('money', 1), ('kitchen', 1), ('fumes', 1), ('indian', 1), ('wrestlers', 1), ('continue', 1), ('protest', 1), ('abuse', 1), ('street', 1), ('piano', 1), ('confiscated', 1), ('public', 1), ('break', 1), ('rules', 1), ('chaos', 1), ('port', 1), ('thousands', 1), ('rush', 1), ('cold', 1), ('war', 1), ('capsule', 1), ('open', 1), ('news', 1), ('new', 1), ('record', 1), ('indians', 1), ('take', 1), ('flights', 1), ('russia', 1), ('troop', 1), ('deaths', 1), ('hit', 1), ('five', 1), ('months', 1), ('puzzle', 1), ('neanderthal', 1), ('culture', 1), ('mums', 1), ('working', 1), ('without', 1), ('childcare', 1), ('top', 1), ('football', 1), ('coach', 1), ('forced', 1), ('flee', 1), ('photo', 1), ('princess', 1), ('charlotte', 1), ('shared', 1), ('turns', 1), ('upskirting', 1), ('stronger', 1), ('crime', 1), ('laws', 1), ('bumper', 1), ('bp', 1), ('profits', 1), ('spark', 1)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |   4   |   10.3%    |
|  Negative |   5   |   12.8%    |
|  Neutral  |   30  |   76.9%    |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: profit boosted svb, deported, suspect, shooting, photo princess charlotte, shared turns, charlotte shared, russia, indians flights day, record indians flights
	Topic 2: son, yellen, warns, yellen warns, hollywood, screenwriters, strike, screenwriters strike pay, drivers, demand
	Topic 3: legend tendulkars, guide, afternoon, tea, london, passports, locked, western, surviving turntable, history art colours
	Topic 4: cricket, shared, run, cash, month, rita ora sings, ora sings loves, charlotte, australia, vaping
	Topic 5: football coach, forced flee, sex abuse, indian wrestlers continue, street piano confiscated, piano confiscated public, capsule open, cold war time, afternoon tea, kenya
	Topic 6: wife children, hsbc, announces pregnancy, starvation cult, kenya starvation, joined kenya, children joined, hunger striker dies, spark criticism, upskirting stronger
	Topic 7: protest sex, stranded, deported times media, suspect deported times, guide afternoon, troop deaths hit, coach forced, time capsule, japan street piano, russia troop deaths
	Topic 8: burden, black, bbc world service, sings, ora, man, times media, deported times, suspect deported, hollywood screenwriters strike
	Topic 9: dozens, think makeup, youtube mad canada, mad canada, youtube mad, announces pregnancy met, williams announces pregnancy, serena williams announces, serena, world service radio
	Topic 10: hsbc makes, makes bn, indian, wrestlers, culture, puzzle neanderthal, flee, worm, rita, dies
	Topic 11: turns, upskirting, stronger, crime, bumper bp profits, bp profits bn, profits bn spark, ferry, board worlds, worlds surviving
	Topic 12: burden cricket legend, didnt think makeup, williams announces, children joined kenya, wife children joined, jobs, prestige, rejecting, worm rita, man worm
	Topic 13: protest sex abuse, joined kenya starvation, art colours, history art, colours, turntable, surviving, worlds, hollywood screenwriters, kenya starvation cult
	Topic 14: protests leave, leave dozens, dozens police, protest, piano, confiscated, confiscated public break, public break rules, chaos, palestinian hunger
	Topic 15: bn profit, profit boosted, tv hosts exasperation, boosted svb, hsbc makes bn, profits bn, bn spark, locked western, sudan border drivers, border drivers demand
	Topic 16: pickup, trucks, dead, money kitchen, kitchen fumes, money kitchen fumes, football coach forced, coach forced flee, forced flee sudan, sings loves
	Topic 17: rush, chaos port, indians flights, flights day, new record indians, shooting suspect deported, drivers demand, demand cross, stuck sudan border, announces
	Topic 18: escape, baby meets, meets father, chaos port thousands, port thousands rush, cold, war, capsule, open, cold war
	Topic 19: abuse, profits, spark, embassies, stranded passports, passports locked
	Topic 20: meets, sex crime laws, bumper, bp, exasperation protester, seriously tv hosts
	Topic 21: war time capsule, coach, forced, crime laws, japan ban upskirting, ban upskirting stronger
	Topic 22: neanderthal, profit
	Key sentences out of based on LSA algorithm: ['chaos port thousands rush leave sudan.', 'hsbc makes bn profit boosted svb.', 'australia ban recreational vaping.', 'stranded passports locked western embassies.', 'japan ban upskirting stronger sex crime laws.'] 

popular terms extraction:
[('japan street piano confiscated public break rules', 14.0), ('japan ban upskirting stronger sex crime laws', 14.0), ('hsbc makes bn profit boosted svb', 12.0), ('day protests leave dozens police injured', 12.0), ('indian wrestlers continue protest sex abuse', 12.0), ('chaos port thousands rush leave sudan', 12.0), ('top football coach forced flee sudan', 12.0), ('bumper bp profits bn spark criticism', 12.0), ('stuck sudan border drivers demand cross', 12.0), ('photo princess charlotte shared turns', 10.0)]

** Analyzing Link Column
Data quality stats:
Number of rows with missing data: 0
Number of unique words: 22
Average type-token ratio: 1.00
Median type-token ratio: 1.00
Average number of words per text: 1.00
Median number of words per text: 1.00
Average number of sentences per text: 1.00
Median number of sentences per text: 1.00
Average length of text: 35.41
Median length of text: 31.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('httpswwwbbccomnewsworldafrica', 5), ('httpswwwbbccomnewsbusiness', 4), ('httpswwwbbccomnewsworldeurope', 4), ('httpswwwbbccomnewsworlduscanada', 4), ('httpswwwbbccomnewsworldasiaindia', 3), ('httpswwwbbccomnewsworld', 2), ('httpswwwbbccomnewsentertainmentarts', 2), ('httpswwwbbccomnewsworldasia', 1), ('httpswwwbbccomtravelarticlereganvestinsidedenmarkssecretnuclearbunker', 1), ('httpswwwbbccomnewsworldradioandtv', 1), ('httpswwwbbccomfuturearticlethepuzzleofneanderthalcultureandaesthetics', 1), ('httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare', 1), ('httpswwwbbccomnewsuk', 1), ('httpswwwbbccomnewsworldasiapacific', 1), ('httpswwwbbccomtravelarticlewheretohaveafternoonteainlondon', 1), ('httpswwwbbccomnewsukscotland', 1), ('httpswwwbbccomculturearticleahistoryofartincolours', 1), ('httpswwwbbccomnewsworldaustralia', 1), ('httpswwwbbccomnewsworldmiddleeast', 1), ('httpswwwbbccomworklifearticlegenzvaluesentrepreneurshipflexibilityjobs', 1), ('httpswwwbbccomsoundsplaylivebbcworldservice', 1), ('httpswwwbbccoukbbcthreearticleccacacecacfeff', 1)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |   0   |    0.0%    |
|  Negative |   0   |    0.0%    |
|  Neutral  |   39  |   100.0%   |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: httpswwwbbccomnewsworlduscanada
	Topic 2: httpswwwbbccomnewsworldeurope
	Topic 3: httpswwwbbccomnewsukscotland
	Topic 4: httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare
	Topic 5: httpswwwbbccomtravelarticlereganvestinsidedenmarkssecretnuclearbunker
	Topic 6: httpswwwbbccomnewsworldafrica
	Topic 7: httpswwwbbccomnewsworldradioandtv
	Topic 8: httpswwwbbccomnewsworld, httpswwwbbccomnewsworldasiapacific
	Topic 9: httpswwwbbccomnewsentertainmentarts
	Topic 10: httpswwwbbccomtravelarticlewheretohaveafternoonteainlondon, httpswwwbbccomsoundsplaylivebbcworldservice
	Topic 11: httpswwwbbccoukbbcthreearticleccacacecacfeff, httpswwwbbccomfuturearticlethepuzzleofneanderthalcultureandaesthetics
	Topic 12: httpswwwbbccomculturearticleahistoryofartincolours
	Topic 13: httpswwwbbccomnewsworldasiaindia
	Topic 14: httpswwwbbccomnewsuk
	Topic 15: httpswwwbbccomnewsbusiness
	Topic 16: httpswwwbbccomworklifearticlegenzvaluesentrepreneurshipflexibilityjobs
	Topic 17: httpswwwbbccomnewsworldaustralia
	Topic 18: httpswwwbbccomnewsworldasia
	Topic 19: httpswwwbbccomnewsworldmiddleeast
	Key sentences out of based on LSA algorithm: ['httpswwwbbccomnewsworldasia.', 'httpswwwbbccomculturearticleahistoryofartincolours.', 'httpswwwbbccomnewsworldmiddleeast.', 'httpswwwbbccomnewsworlduscanada.', 'httpswwwbbccomnewsuk.'] 

popular terms extraction:
[('httpswwwbbccomnewsworldasiaindia', 2.0), ('httpswwwbbccomnewsbusiness', 2.0), ('httpswwwbbccomnewsworldeurope', 2.0), ('httpswwwbbccomnewsworldafrica', 2.0), ('httpswwwbbccomnewsworld', 2.0), ('httpswwwbbccomnewsworldasia', 2.0), ('httpswwwbbccomtravelarticlereganvestinsidedenmarkssecretnuclearbunker', 2.0), ('httpswwwbbccomnewsworldradioandtv', 2.0), ('httpswwwbbccomfuturearticlethepuzzleofneanderthalcultureandaesthetics', 2.0), ('httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare', 2.0)]

