Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Regression
Target Variable: target
Feature Types: {'numeric': ['t-5', 't-4', 't-3', 't-2', 't-1', 'age', 'gender', 'hos_admit_time', 'avg_last_5', 'avg_last_3', 'pct_change_2', 'pct_change_3', 'slope', 'age_squared', 'age_gender_interaction'], 'boolean': [], 'text': [], 'categorical': [], 'time': [], 'id': ['ID']}
Loss Function: R squared
Evaluation Metrics: ['R2', 'MSE', 'MAE', 'MAPE']
Optional Models: {'baseline-median', 'catboost', 'linear', 'baseline-average'}


features engineering process for the data:
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:
Feature stats:
                             col # unique # missing      max       min    avg  \
9                 num_avg_last_3      998         0     2.05     -2.26  -0.04   
1                        num_t-4      998         0     4.01     -3.34  -0.02   
3                        num_t-2     1000         0     3.05     -2.85  -0.02   
14  num_age_gender_interactio...      499         0    88.51       0.0  36.32   
12                     num_slope      994         0     1.04     -1.25  -0.01   
5                        num_age      830         0    88.94     18.85  62.47   
11              num_pct_change_3      971         0  52000.0  -20625.0  43.59   
0                        num_t-5      999         0     4.56     -3.22   0.02   
8                 num_avg_last_5      999         0     1.72     -1.96  -0.03   
10              num_pct_change_2      964         0  65800.0      -inf   -inf   

        std               CI  median                 top_vals  \
9      0.75    (-0.08, -0.0)   -0.09           2.05,1.95,1.89   
1      1.01    (-0.07, 0.03)    0.01           4.01,3.04,2.92   
3      0.96    (-0.07, 0.03)   -0.08            3.05,2.9,2.52   
14    33.19   (34.59, 38.05)   44.06         88.51,88.47,88.3   
12     0.31    (-0.03, 0.01)   -0.01           1.04,0.99,0.95   
5      16.6   (61.61, 63.33)   64.97         88.94,88.9,88.51   
11  2571.84  (-90.2, 177.38)  -54.54  52000.0,46400.0,16000.0   
0      0.99    (-0.03, 0.07)   -0.01           4.56,3.02,2.77   
8      0.67     (-0.06, 0.0)   -0.04           1.72,1.67,1.66   
10      nan       (nan, nan)  -34.56  65800.0,60800.0,11700.0   

                   bottom_vals  
9             -2.26,-2.07,-1.8  
1            -3.34,-2.86,-2.83  
3             -2.85,-2.7,-2.59  
14             0.0,18.85,19.22  
12           -1.25,-1.19,-0.99  
5            18.85,19.22,19.37  
11  -20625.0,-15600.0,-8142.86  
0            -3.22,-2.64,-2.56  
8            -1.96,-1.77,-1.67  
10     -inf,-25800.0,-13533.33  


Categorical Feature statistics:
** model pre analysis report:
Feature stats:
            col  # unique  # missing   max   min  avg   std             CI  \
0  target_label       997          0  4.22 -3.55 -0.0  0.98  (-0.05, 0.05)   

   median        top_vals        bottom_vals  
0   -0.06  4.22,3.44,2.73  -3.55,-2.48,-2.45  

top 50 with lowest partial pvalue for numerical feat, based on chi square:
['num_pct_change_2', 'num_hos_admit_time', 'num_pct_change_3', 'num_t-1', 'num_avg_last_3', 'num_gender', 'num_t-3', 'num_t-4', 'num_t-2', 'num_t-5', 'num_slope', 'num_age_squared', 'num_age', 'num_age_gender_interaction', 'num_avg_last_5']

