Full report to analyze my data:

Data information:
Data Information Report
Problem Type: No target variable
Feature Types: {'numeric': [], 'boolean': [], 'text': ['Heading', 'Link'], 'categorical': [], 'time': [], 'id': []}
Evaluation Metrics: None
Optional Models: None


Cleaning and preprocessing Heading column
The following cleaning steps will be applied to clean column 'Heading': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
Cleaning and preprocessing Link column
The following cleaning steps will be applied to clean column 'Link': Removing punctuation, Removing numbers, Removing whitespaces, Removing empty lines, Lowercasing text, Removing stopwords, Removing accented characters, Removing special characters, Removing html tags.
Heading column preprocessing
The following preprocessing steps will be applied to the column 'Heading': Stemming text, Tokenizing text.
Link column preprocessing
The following preprocessing steps will be applied to the column 'Link': Stemming text, Tokenizing text.
features engineering process for the data:
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 10
Next, Extracting TF-IDF embeddings with dimension 10
Then, Extracting bag-of-words embeddings with dimension 10
Lastly, All embeddings have been concatenated
Extracting embedding
First, Extracting Corex topic model embeddings with dimension 10
Next, Extracting TF-IDF embeddings with dimension 10
Then, Extracting bag-of-words embeddings with dimension 10
Lastly, All embeddings have been concatenated
features statistics for the data. Analyzed by groups (text, numeric, categorical) if exists:

Numerical Feature statistics:
Feature stats:
                             col # unique # missing   max  min   avg   std  \
41  Link_tfidf_httpswwwbbccom...        2         0   1.0  0.0   0.1  0.31   
47  Link_tfidf_httpswwwbbccom...        2         0   1.0  0.0   0.1  0.31   
56  Link_bow_httpswwwbbccomne...        2         0   1.0  0.0   0.1  0.31   
30            Link_corex_topic_1       22         0   0.3  0.0  0.03  0.09   
37            Link_corex_topic_8       22         0  0.36  0.0  0.13  0.07   
12              Heading_tfidf_us        3         0  0.73  0.0  0.04  0.16   
11            Heading_tfidf_time        3         0   1.0  0.0  0.05  0.19   
23             Heading_bow_world        2         0  0.71  0.0  0.05  0.19   
22                Heading_bow_us        3         0  0.71  0.0  0.04  0.16   
29             Heading_bow_sudan        2         0   1.0  0.0  0.08  0.27   

              CI median        top_vals    bottom_vals  
41  (0.02, 0.18)    0.0         1.0,0.0        0.0,1.0  
47  (0.02, 0.18)    0.0         1.0,0.0        0.0,1.0  
56  (0.02, 0.18)    0.0         1.0,0.0        0.0,1.0  
30  (0.01, 0.05)    0.0     0.3,0.0,0.0    0.0,0.0,0.0  
37  (0.11, 0.15)   0.11  0.36,0.36,0.36  0.0,0.11,0.11  
12  (-0.0, 0.08)    0.0    0.73,0.5,0.0   0.0,0.5,0.73  
11   (-0.0, 0.1)    0.0     1.0,0.5,0.0    0.0,0.5,1.0  
23   (-0.0, 0.1)    0.0        0.71,0.0       0.0,0.71  
22  (-0.0, 0.08)    0.0    0.71,0.5,0.0   0.0,0.5,0.71  
29  (0.01, 0.15)    0.0         1.0,0.0        0.0,1.0  


Categorical Feature statistics:
Text Statistics:
Extracting Embedding
** Analyzing Heading Column
Data quality stats:
Number of rows with missing data: 0
Number of unique words: 190
Average type-token ratio: 1.00
Median type-token ratio: 1.00
Average number of words per text: 5.62
Median number of words per text: 6.00
Average number of sentences per text: 1.00
Median number of sentences per text: 1.00
Average length of text: 35.85
Median length of text: 37.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('sudan', 4), ('day', 3), ('us', 3), ('leave', 3), ('bn', 3), ('japan', 2), ('ban', 2), ('sex', 2), ('bbc', 2), ('world', 2), ('france', 2), ('may', 2), ('protests', 2), ('dozens', 2), ('police', 2), ('injured', 2), ('hsbc', 2), ('makes', 2), ('profit', 2), ('boosted', 2), ('svb', 2), ('tv', 2), ('time', 2), ('mums', 1), ('working', 1), ('without', 1), ('childcare', 1), ('darfur', 1), ('saw', 1), ('pickup', 1), ('trucks', 1), ('full', 1), ('dead', 1), ('people', 1), ('gen', 1), ('z', 1), ('rejecting', 1), ('prestige', 1), ('jobs', 1), ('new', 1), ('record', 1), ('indians', 1), ('take', 1), ('flights', 1), ('i', 1), ('didnt', 1), ('think', 1), ('makeup', 1), ('made', 1), ('black', 1), ('girls', 1), ('shooting', 1), ('suspect', 1), ('deported', 1), ('four', 1), ('times', 1), ('media', 1), ('yellen', 1), ('warns', 1), ('could', 1), ('run', 1), ('cash', 1), ('month', 1), ('upskirting', 1), ('stronger', 1), ('crime', 1), ('laws', 1), ('burden', 1), ('cricket', 1), ('legend', 1), ('tendulkars', 1), ('son', 1), ('photo', 1), ('princess', 1), ('charlotte', 1), ('shared', 1), ('turns', 1), ('stranded', 1), ('passports', 1), ('locked', 1), ('western', 1), ('embassies', 1), ('youtube', 1), ('mad', 1), ('canada', 1), ('service', 1), ('radio', 1), ('palestinian', 1), ('hunger', 1), ('striker', 1), ('dies', 1), ('israel', 1), ('prison', 1), ('stuck', 1), ('border', 1), ('drivers', 1), ('demand', 1), ('cross', 1), ('chaos', 1), ('port', 1)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |   4   |   10.3%    |
|  Negative |   5   |   12.8%    |
|  Neutral  |   30  |   76.9%    |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: makes bn, profit boosted, starvation cult, hit, deaths, bn profit, israel, youtube mad, kenya starvation, canada
	Topic 2: prestige jobs, gen rejecting prestige, day, new record, leave dozens, dozens police, police injured, stuck sudan, sudan border, border drivers
	Topic 3: upskirting stronger, recreational vaping, australia ban recreational, ban recreational vaping, bumper bp profits, bp profits bn, profits bn spark, culture, puzzle neanderthal, capsule
	Topic 4: seriously tv hosts, darfur saw, locked western, western embassies, stranded passports locked, passports locked western, locked western embassies, youtube, port, thousands
	Topic 5: record, afternoon, tea, london, williams, announces, football coach forced, neanderthal culture, coach forced flee, sings loves
	Topic 6: hunger striker, board worlds surviving, protester, capsule open, time capsule, war time, street piano confiscated, japan street piano, bumper, joined kenya starvation
	Topic 7: didnt think makeup, man worm, flee sudan, serena williams announces, met gala, confiscated public break, piano confiscated public, ban recreational, australia ban, vaping
	Topic 8: trucks, ora sings loves, loves, war time capsule, cold war time, time, war, piano, street, bn spark criticism
	Topic 9: working, continue, serena, afternoon tea london, break, public, confiscated, russia troop deaths, hit months, deaths hit
	Topic 10: public break, mums, baby meets, sings, ora, exasperation, break rules, wife children, cult, starvation
	Topic 11: continue protest, trucks dead people, gen, saw, screenwriters, strike, kenya starvation cult, history, art, colours
	Topic 12: cricket legend tendulkars, legend tendulkars son, photo, france day protests, day protests leave, protests leave dozens, prison, palestinian hunger, money kitchen, kitchen fumes
	Topic 13: rejecting prestige jobs, new, new record indians, record indians flights, indians flights day, makeup, black, girls, crime, children
	Topic 14: jobs, gen rejecting, legend tendulkars, tendulkars son, burden cricket legend, radio, drivers demand, demand cross, stuck sudan border, pregnancy
	Topic 15: deported times, football, pregnancy met gala, tea london, afternoon tea, guide afternoon, neanderthal, puzzle, public break rules, hollywood
	Topic 16: photo princess charlotte, princess charlotte shared, france day, day protests, protests leave, children joined, rules, japan street, street piano, man
	Topic 17: black girls, meets father time, history art colours, art colours, history art, screenwriters strike, hollywood screenwriters, father time sudan, pay, demand
	Topic 18: rejecting, strike pay, hollywood screenwriters strike, protest sex, sex abuse
	Key sentences out of based on LSA algorithm: ['man worm rita ora sings loves.', 'indian wrestlers continue protest sex abuse.', 'darfur saw pickup trucks full dead people.', 'stuck sudan border drivers demand cross.', 'serena williams announces pregnancy met gala.'] 

popular terms extraction:
[('japan ban upskirting stronger sex crime laws', 14.0), ('japan street piano confiscated public break rules', 14.0), ('day protests leave dozens police injured', 12.0), ('hsbc makes bn profit boosted svb', 12.0), ('stuck sudan border drivers demand cross', 12.0), ('chaos port thousands rush leave sudan', 12.0), ('bumper bp profits bn spark criticism', 12.0), ('top football coach forced flee sudan', 12.0), ('indian wrestlers continue protest sex abuse', 12.0), ('photo princess charlotte shared turns', 10.0)]

** Analyzing Link Column
Data quality stats:
Number of rows with missing data: 0
Number of unique words: 22
Average type-token ratio: 1.00
Median type-token ratio: 1.00
Average number of words per text: 1.00
Median number of words per text: 1.00
Average number of sentences per text: 1.00
Median number of sentences per text: 1.00
Average length of text: 35.41
Median length of text: 31.00

Count word frequency for basic text analysis.
Report shows most common words, giving insight into text topic and content:
[('httpswwwbbccomnewsworldafrica', 5), ('httpswwwbbccomnewsworlduscanada', 4), ('httpswwwbbccomnewsworldeurope', 4), ('httpswwwbbccomnewsbusiness', 4), ('httpswwwbbccomnewsworldasiaindia', 3), ('httpswwwbbccomnewsworld', 2), ('httpswwwbbccomnewsentertainmentarts', 2), ('httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare', 1), ('httpswwwbbccomworklifearticlegenzvaluesentrepreneurshipflexibilityjobs', 1), ('httpswwwbbccoukbbcthreearticleccacacecacfeff', 1), ('httpswwwbbccomnewsworldasiapacific', 1), ('httpswwwbbccomnewsuk', 1), ('httpswwwbbccomsoundsplaylivebbcworldservice', 1), ('httpswwwbbccomnewsworldmiddleeast', 1), ('httpswwwbbccomnewsukscotland', 1), ('httpswwwbbccomnewsworldradioandtv', 1), ('httpswwwbbccomculturearticleahistoryofartincolours', 1), ('httpswwwbbccomnewsworldaustralia', 1), ('httpswwwbbccomnewsworldasia', 1), ('httpswwwbbccomfuturearticlethepuzzleofneanderthalcultureandaesthetics', 1), ('httpswwwbbccomtravelarticlereganvestinsidedenmarkssecretnuclearbunker', 1), ('httpswwwbbccomtravelarticlewheretohaveafternoonteainlondon', 1)]
Sentiment Statistics
+--------------------------------+
|      Sentiment Statistics      |
+-----------+-------+------------+
| Sentiment | Count | Percentage |
+-----------+-------+------------+
|  Positive |   0   |    0.0%    |
|  Negative |   0   |    0.0%    |
|  Neutral  |   39  |   100.0%   |
+-----------+-------+------------+


Corex topic analysis:
	Topic 1: httpswwwbbccomnewsuk
	Topic 2: httpswwwbbccomnewsworldradioandtv
	Topic 3: httpswwwbbccomnewsbusiness
	Topic 4: httpswwwbbccomworklifearticlegenzvaluesentrepreneurshipflexibilityjobs
	Topic 5: httpswwwbbccomsoundsplaylivebbcworldservice
	Topic 6: httpswwwbbccomnewsworldasiapacific, httpswwwbbccomnewsworldaustralia
	Topic 7: httpswwwbbccomnewsworldasiaindia, httpswwwbbccomfuturearticlethepuzzleofneanderthalcultureandaesthetics
	Topic 8: httpswwwbbccomnewsukscotland, httpswwwbbccomnewsworldeurope, httpswwwbbccomnewsworldasia
	Topic 9: httpswwwbbccomtravelarticlereganvestinsidedenmarkssecretnuclearbunker
	Topic 10: httpswwwbbccomnewsworld
	Topic 11: httpswwwbbccomnewsworlduscanada, httpswwwbbccomnewsworldafrica
	Topic 12: httpswwwbbccomnewsworldmiddleeast
	Topic 13: httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare
	Topic 14: httpswwwbbccomnewsentertainmentarts
	Topic 15: httpswwwbbccomculturearticleahistoryofartincolours
	Topic 16: httpswwwbbccoukbbcthreearticleccacacecacfeff
	Key sentences out of based on LSA algorithm: ['httpswwwbbccomtravelarticlewheretohaveafternoonteainlondon.', 'httpswwwbbccomnewsworldasiaindia.', 'httpswwwbbccomnewsworld', 'httpswwwbbccomnewsbusiness.', 'httpswwwbbccomnewsworldafrica.'] 

popular terms extraction:
[('httpswwwbbccomworklifearticlethemothersworkingfromhomewithoutchildcare', 2.0), ('httpswwwbbccomnewsworldafrica', 2.0), ('httpswwwbbccomworklifearticlegenzvaluesentrepreneurshipflexibilityjobs', 2.0), ('httpswwwbbccomnewsworldasiaindia', 2.0), ('httpswwwbbccoukbbcthreearticleccacacecacfeff', 2.0), ('httpswwwbbccomnewsworlduscanada', 2.0), ('httpswwwbbccomnewsworldasiapacific', 2.0), ('httpswwwbbccomnewsuk', 2.0), ('httpswwwbbccomnewsworld', 2.0), ('httpswwwbbccomsoundsplaylivebbcworldservice', 2.0)]

