Full report to analyze my data:

Data information:
Data Information Report
Problem Type: Regression
Target Variable: target
Feature Types: {'numeric': ['feat_0', 'feat_2', 'feat_4', 'feat_7', 'feat_8', 'feat_9', 'feat_10', 'feat_11', 'feat_15', 'feat_17', 'feat_18', 'feat_19', 'feat_21', 'feat_22', 'feat_23', 'feat_24', 'feat_26', 'feat_27', 'feat_30', 'feat_32', 'feat_35', 'feat_36'], 'boolean': [], 'text': [], 'categorical': [], 'time': ['feat_1', 'feat_3', 'feat_5', 'feat_6', 'feat_12', 'feat_13', 'feat_14', 'feat_16', 'feat_20', 'feat_25', 'feat_28', 'feat_29', 'feat_31', 'feat_33', 'feat_34', 'feat_37', 'feat_38', 'feat_39'], 'id': []}
Loss Function: R squared
Evaluation Metrics: ['R2', 'MSE', 'MAE', 'MAPE']
Optional Models: {'linear', 'baseline-average', 'catboost', 'baseline-median'}


features engineering process for the data:
